# DotNetArchitectureExplorer

./: DotNetArchitectureExplorer.7z  DotNetArchitectureExplorer.sln  README.md
DotNetArchitectureExplorer/: CecilExtensions.cs  Config.cs  Config.json  DbDiagramExporter.cs  DirectedGraph.cs  DotNetArchitectureExplorer.Extensions.dgml  DotNetArchitectureExplorer.csproj  DotNetArchitectureExplorer.dgml  Extensions.cs  GlobalUsings.cs  GraphCreator.cs  Group.cs  Handler.cs  Icon.cs  Link.cs  Model.cs  Mono.Cecil.dgml  Node.cs  Program.cs  ReactWithDotNet.ElementSerializer.dgml  ReactWithDotNet.Mixin.dgml  ReactWithDotNet.dgml  Sample.dgml
