<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Label="DotNetArchitectureExplorer" Id="DotNetArchitectureExplorer" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\namespace.png" Group="Collapsed" />
    <Node Label="DirectedGraph" Id="DotNetArchitectureExplorer.DirectedGraph" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Group="Collapsed" />
    <Node Label="Links" Id="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" />
    <Node Label="Add" Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Node Label="links" Id="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" />
    <Node Label="Program" Id="DotNetArchitectureExplorer.Program" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Group="Collapsed" />
    <Node Label="IconField" Id="System.String DotNetArchitectureExplorer.Program::IconField()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Program::IconField()" />
    <Node Label="IconMethod" Id="System.String DotNetArchitectureExplorer.Program::IconMethod()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Program::IconMethod()" />
    <Node Label="IconClass" Id="System.String DotNetArchitectureExplorer.Program::IconClass()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Program::IconClass()" />
    <Node Label="IconInterface" Id="System.String DotNetArchitectureExplorer.Program::IconInterface()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Program::IconInterface()" />
    <Node Label="IconNamespace" Id="System.String DotNetArchitectureExplorer.Program::IconNamespace()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Program::IconNamespace()" />
    <Node Label="Image" Id="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.String DotNetArchitectureExplorer.Program::Image(System.String)" />
    <Node Label="IsBackingField" Id="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" />
    <Node Label="AddType" Id="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" />
    <Node Label="ToDirectedGraphElement" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" />
    <Node Label="ToDgml(Link)" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" />
    <Node Label="CreateFieldNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" />
    <Node Label="CreatePropertyNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" />
    <Node Label="CreateTypeNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" />
    <Node Label="CreateNamespaceNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" />
    <Node Label="TryGetLocalFunctionName" Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" />
    <Node Label="GetMethodNameWithParameterSignature" Id="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" />
    <Node Label="CreateMethodNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" />
    <Node Label="ToDgml(Node)" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" />
    <Node Label="CreateMethodCallGraphOfAssembly" Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" />
    <Node Label="ReadAssemblyDefinition" Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" />
    <Node Label="Try" Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" />
    <Node Label="GetTypesForAnalyze" Id="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" />
    <Node Label="Main" Id="System.Void DotNetArchitectureExplorer.Program::Main()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Void DotNetArchitectureExplorer.Program::Main()" />
    <Node Label=".cctor" Id="System.Void DotNetArchitectureExplorer.Program::.cctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Void DotNetArchitectureExplorer.Program::.cctor()" />
    <Node Label="ToDirectedGraphElement.createDirectedGraphElement" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|15_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|15_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" />
    <Node Label="ToDirectedGraphElement.ConnectedNodes" Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|15_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|15_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" />
    <Node Label="ns" Id="System.String DotNetArchitectureExplorer.Program::ns" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Program::ns" />
    <Node Label="AA" Id="System.String DotNetArchitectureExplorer.Program::AA" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Program::AA" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.Link::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Node Label="Source" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Node Label="Target" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Node Label="Category" Id="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Node Label="StrokeDashArray" Id="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Node Label="Description" Id="System.String DotNetArchitectureExplorer.Link::Description()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Link::Description()" />
    <Node Label="Id" Id="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.Node::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Node Label="Label" Id="System.String DotNetArchitectureExplorer.Node::Label()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Node Label="StrokeDashArray" Id="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Node Label="Background" Id="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Node Label="Icon" Id="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Node Label="Description" Id="System.String DotNetArchitectureExplorer.Node::Description()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Node Label="Group" Id="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5,5" Background="#c9cbce" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Node Label="Link" Id="DotNetArchitectureExplorer.Link" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Group="Collapsed" />
    <Node Label="Node" Id="DotNetArchitectureExplorer.Node" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Group="Collapsed" />
    <Node Label="Equals" Id="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" />
    <Node Label="GetHashCode" Id="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Description="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.DirectedGraph" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Category="Contains" />
    <Link Source="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5,5" Description="read" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5,5" Description="read" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Program" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconField()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconMethod()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconClass()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconInterface()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::Main()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::.cctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|15_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|15_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::ns" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::AA" Category="Contains" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconField()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconMethod()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconClass()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconInterface()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Program::AA" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Description()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|15_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|15_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Description()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Description()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Program::IconField()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Program::IconField()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Program::IconClass()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Program::IconInterface()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Program::AA" StrokeDashArray="5,5" Description="read" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Program::IconNamespace()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Program::IconNamespace()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Program::IconMethod()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Label()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Description()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Description()" StrokeDashArray="5,5" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::Main()" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::.cctor()" Target="System.String DotNetArchitectureExplorer.Program::AA" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Link" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Category()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Description()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Node" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Id()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Label()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Background()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Icon()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Group()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Description()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" Category="Contains" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
  </Links>
</DirectedGraph>