<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer" Bounds="-234.835335416471,-95.2608549309094,2307.35666666667,1057.4270006784" Group="Expanded" Icon="img\namespace.png" Label="DotNetArchitectureExplorer" />
    <Node Id="DotNetArchitectureExplorer.CecilExtensions" Bounds="-214.835335416471,429.239145587491,141.686666666667,25" Group="Collapsed" Icon="img\class.png" Label="CecilExtensions" />
    <Node Id="DotNetArchitectureExplorer.DirectedGraph" Bounds="1556.44466232987,685.202645566909,391.196666666666,257" Group="Expanded" Icon="img\class.png" Label="DirectedGraph" />
    <Node Id="DotNetArchitectureExplorer.Extensions" Bounds="-43.1486687498044,32.4891455074908,1464.71333333333,818.50000016" Group="Expanded" Icon="img\class.png" Label="Extensions" />
    <Node Id="DotNetArchitectureExplorer.Link" Bounds="1451.56466458353,228.739145629091,600.956666666668,426.00000032" Group="Expanded" Icon="img\class.png" Label="Link" />
    <Node Id="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Bounds="1471.56466458353,608.739145709091,94.3233333333333,26" Icon="img\method.png" Label="&lt;Clone&gt;$" />
    <Node Id="DotNetArchitectureExplorer.Node" Bounds="1587.68966458353,-55.2608548509093,328.706666666667,254.0000004" Group="Expanded" Icon="img\class.png" Label="Node" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetNode(System.String,System.Func`1&lt;DotNetArchitectureExplorer.Node&gt;)" Bounds="1577.77724591686,725.207145869091,88.9266666666667,26" Icon="img\method.png" Label="GetNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Bounds="776.807997916863,647.489145587491,131.31,26" Icon="img\method.png" Label="CreateClassNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Bounds="1102.82799791686,615.489145587491,129.696666666667,26" Icon="img\method.png" Label="CreateFieldNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Bounds="769.119664583529,502.489145587491,146.686666666667,26" Icon="img\method.png" Label="CreateMethodNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Bounds="759.237997916863,559.489145587491,166.45,26" Icon="img\method.png" Label="CreateNamespaceNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="1092.6863312502,334.489145587491,149.98,26" Icon="img\method.png" Label="CreatePropertyNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Background="#FFC9CBCE" Bounds="1757.2013312502,439.739145709091,77.1866666666667,26" Icon="img\field.png" Label="Source" StrokeDashArray="5 5" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Background="#FFC9CBCE" Bounds="1758.97966458353,382.739145709091,73.6300000000001,26" Icon="img\field.png" Label="Target" StrokeDashArray="5 5" />
    <Node Id="Mono.Cecil.AssemblyDefinition DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass26_0::&lt;ReadAssemblyDefinition&gt;b__0()" Bounds="2102.51357560207,147.223836039851,209.33,26" Icon="img\method.png" Label="&lt;ReadAssemblyDefinition&gt;b__0" />
    <Node Id="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Bounds="837.571331250196,804.989145587491,235.046666666667,26" Icon="img\method.png" Label="FindType(AssemblyDefinition,Func`2)" />
    <Node Id="Program" Bounds="-371.343235731265,420.011462178728,106.606666666667,25" Group="Collapsed" Icon="img\class.png" Label="Program" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_0(Mono.Cecil.MethodDefinition)" Bounds="2102.51357560207,763.223836471051,147.326666666667,26" Icon="img\method.png" Label="&lt;AddClass&gt;b__10_0" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_1(Mono.Cecil.FieldDefinition)" Bounds="2102.51357560207,707.223836431851,147.326666666666,26" Icon="img\method.png" Label="&lt;AddClass&gt;b__10_1" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_2(Mono.Cecil.MethodDefinition)" Bounds="2102.51357560207,651.223836392651,147.326666666666,26" Icon="img\method.png" Label="&lt;AddClass&gt;b__10_2" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::&lt;CreateMethodNode&gt;b__0(Mono.Cecil.MethodDefinition)" Bounds="2102.51357560207,427.223836235851,186.59,26" Icon="img\method.png" Label="&lt;CreateMethodNode&gt;b__0" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::&lt;CreateMethodNode&gt;b__1(Mono.Cecil.PropertyDefinition)" Bounds="2102.51357560207,371.223836196651,186.59,26" Icon="img\method.png" Label="&lt;CreateMethodNode&gt;b__1" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Bounds="784.682997916863,414.489145587491,115.56,26" Icon="img\method.png" Label="IsBackingField" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="780.349664583529,704.489145587491,124.226666666667,26" Icon="img\method.png" Label="IsInheritedFrom" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="1765.85799791686,495.739145789091,103.583333333333,26" Icon="img\method.png" Label="Equals(Link)" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Bounds="1613.53799791686,552.739145709091,117.166666666667,26" Icon="img\method.png" Label="Equals(Object)" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Bounds="1585.7013312502,325.739145709091,115.643333333333,26" Icon="img\method.png" Label="PrintMembers" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="1621.22966458353,495.739145709091,101.783333333333,26" Icon="img\method.png" Label="op_Equality" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="1471.56466458353,495.739145709091,111.973333333333,26" Icon="img\method.png" Label="op_Inequality" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Bounds="1607.68966458353,96.7391453890907,75.0333333333333,26" Icon="img\method.png" Label="Equals" />
    <Node Id="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Background="#FFC9CBCE" Bounds="1697.85610591686,782.161545869091,100.31,26" Icon="img\field.png" Label="nodeCache" StrokeDashArray="5 5" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_4(DotNetArchitectureExplorer.Link)" Bounds="2102.51357560207,91.2238360006509,230.773333333333,26" Icon="img\method.png" Label="&lt;ToDirectedGraphElement&gt;b__12_4" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="708.831331250196,300.489145587491,267.263333333333,26" Icon="img\method.png" Label="ToDirectedGraphElement.ConnectedNodes" />
    <Node Id="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Background="#FFC9CBCE" Bounds="1588.45466232987,896.202645566909,67.4033333333334,26" Icon="img\field.png" Label="Links" StrokeDashArray="5 5" />
    <Node Id="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Background="#FFC9CBCE" Bounds="1715.66684591686,839.115945869091,64.6600000000001,26" Icon="img\field.png" Label="links" StrokeDashArray="5 5" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Bounds="1760.70466458353,552.739145789091,113.89,26" Icon="img\method.png" Label="GetHashCode" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Bounds="1607.68966458353,-15.2608547709093,113.89,26" Icon="img\method.png" Label="GetHashCode" />
    <Node Id="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyFullNameOfGetterMethod(Mono.Cecil.MethodReference)" Icon="img\method.png" Label="GetPropertyFullNameOfGetterMethod" />
    <Node Id="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" Icon="img\method.png" Label="GetPropertyNameOfGetterMethod" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Bounds="275.694664583529,357.489145587491,107.686666666667,26" Icon="img\method.png" Label="CreateGraph" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="1036.3613312502,391.489145587491,262.63,26" Icon="img\method.png" Label="GetMethodNameWithParameterSignature" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::IconClass()" Background="#FFC9CBCE" Bounds="1130.58299791686,671.509145587491,74.186666666667,25.96" Icon="img\field.png" Label="IconClass" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::IconField()" Background="#FFC9CBCE" Bounds="1328.9913312502,334.509145587491,72.5733333333333,25.96" Icon="img\field.png" Label="IconField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" Background="#FFC9CBCE" Bounds="1122.89466458353,447.509145587491,89.5633333333333,25.9600000000001" Icon="img\field.png" Label="IconMethod" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" Background="#FFC9CBCE" Bounds="1113.01299791686,559.509145587491,109.326666666667,25.96" Icon="img\field.png" Label="IconNamespace" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromEnd(System.String,System.String)" Bounds="676.751331250196,804.989145587491,130.82,26" Icon="img\method.png" Label="RemoveFromEnd" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="-23.1486687498044,804.989145587491,207.113333333333,26" Icon="img\method.png" Label="RemoveFromStart(String,String)" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="213.964664583529,804.989145587491,304.653333333333,26" Icon="img\method.png" Label="RemoveFromStart(String,String,StringComparison)" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::ns" Background="#FFC9CBCE" Bounds="1142.6763312502,243.509145587491,50,25.96" Icon="img\field.png" Label="ns" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::Category()" Background="#FFC9CBCE" Bounds="1751.3163312502,268.739145709091,88.9566666666667,26" Icon="img\field.png" Label="Category" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Background="#FFC9CBCE" Bounds="1731.34466458353,325.739145709091,128.9,26" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::ToString()" Bounds="1471.56466458353,325.739145709091,84.1366666666668,26" Icon="img\method.png" Label="ToString" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Background()" Background="#FFC9CBCE" Bounds="1712.72299791686,96.7391453890907,104.41,26" Icon="img\field.png" Label="Background" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Group()" Background="#FFC9CBCE" Bounds="1801.0963312502,40.7391453090907,74.28,26" Icon="img\field.png" Label="Group" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Icon()" Background="#FFC9CBCE" Bounds="1832.83966458353,-15.2608547709093,63.5566666666666,26" Icon="img\field.png" Label="Icon" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Id()" Background="#FFC9CBCE" Bounds="1751.57966458353,-15.2608547709093,51.26,26" Icon="img\field.png" Label="Id" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Label()" Background="#FFC9CBCE" Bounds="1702.10299791686,40.7391453090907,68.9933333333333,26" Icon="img\field.png" Label="Label" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Background="#FFC9CBCE" Bounds="1607.68966458353,152.739145469091,128.9,26" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" Background="#FFC9CBCE" Bounds="1904.59466458353,495.739145709091,127.926666666667,26" Icon="img\field.png" Label="EqualityContract" StrokeDashArray="5 5" />
    <Node Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="477.376331250196,199.489145587491,169.426666666667,26" Icon="img\method.png" Label="ReadAssemblyDefinition" />
    <Node Id="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="213.854664583529,243.489145587491,231.366666666667,26" Icon="img\method.png" Label="FindType(AssemblyDefinition,String)" />
    <Node Id="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="548.617997916862,804.989145587491,98.1333333333333,26" Icon="img\method.png" Label="Try(Func`1)" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Bounds="213.461331250196,300.489145587491,232.153333333333,26" Icon="img\method.png" Label="CreateMethodCallGraphOfAssembly" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Bounds="-23.1486687498044,199.489145587491,206.61,26" Icon="img\method.png" Label="CreateMethodCallGraphOfType" />
    <Node Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="793.396331250196,186.489145587491,98.1333333333333,26" Icon="img\method.png" Label="Try(Func`1)" />
    <Node Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="1077.9213312502,503.489145587491,179.51,26" Icon="img\method.png" Label="TryGetLocalFunctionName" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Bounds="1590.0241072502,782.161545869091,64.4133333333334,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Bounds="1576.5299112502,839.115945869091,91.4233333333334,26" Icon="img\method.png" Label="Add(Link)" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Bounds="1828.1779956632,725.202645566909,99.4633333333334,26" Icon="img\method.png" Label="Add(Node)" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::.ctor()" Bounds="2102.51357560207,483.223836275051,64.4133333333334,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass23_0::.ctor()" Bounds="2102.51357560207,315.223836157451,64.4133333333334,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass23_0::&lt;CreateMethodCallGraphOfAssembly&gt;b__0(Mono.Cecil.TypeDefinition)" Bounds="2102.51357560207,259.223836118251,272.056666666667,26" Icon="img\method.png" Label="&lt;CreateMethodCallGraphOfAssembly&gt;b__0" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass26_0::.ctor()" Bounds="2102.51357560207,203.223836079051,64.4133333333334,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Bounds="807.484664583529,129.489145587491,69.9566666666667,26" Icon="img\method.png" Label=".cctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Bounds="517.337997916863,502.489145587491,89.5033333333333,26" Icon="img\method.png" Label="AddClass" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Bounds="508.421331250196,300.489145587491,107.336666666667,26" Icon="img\method.png" Label="ForEachType" />
    <Node Id="System.Void DotNetArchitectureExplorer.Link::.ctor()" Bounds="1718.8513312502,608.739145869091,71.6533333333334,26" Icon="img\method.png" Label=".ctor()" />
    <Node Id="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Bounds="1595.88799791686,608.739145709091,92.9633333333334,26" Icon="img\method.png" Label=".ctor(Link)" />
    <Node Id="System.Void DotNetArchitectureExplorer.Node::.ctor()" Bounds="1607.68966458353,40.7391453090907,64.4133333333334,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void Program::.ctor()" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void Program::&lt;Main&gt;$(System.String[])" Icon="img\method.png" Label="&lt;Main&gt;$" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_0(DotNetArchitectureExplorer.Node)" Bounds="2102.51357560207,595.223836353451,230.773333333333,26" Icon="img\method.png" Label="&lt;ToDirectedGraphElement&gt;b__12_0" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_1(DotNetArchitectureExplorer.Link)" Bounds="2102.51357560207,539.223836314251,230.773333333334,26" Icon="img\method.png" Label="&lt;ToDirectedGraphElement&gt;b__12_1" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="678.564664583529,357.489145587491,327.796666666667,26" Icon="img\method.png" Label="ToDirectedGraphElement.createDirectedGraphElement" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="787.252997916862,243.489145587491,110.42,26" Icon="img\method.png" Label="ToDgml(Link)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="783.232997916862,72.4891455874908,118.46,26" Icon="img\method.png" Label="ToDgml(Node)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="475.614664583529,357.489145587491,172.95,26" Icon="img\method.png" Label="ToDirectedGraphElement" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.CecilExtensions" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.DirectedGraph" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Extensions" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Link" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Node" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.CecilExtensions" Target="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyFullNameOfGetterMethod(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.CecilExtensions" Target="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetNode(System.String,System.Func`1&lt;DotNetArchitectureExplorer.Node&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconClass()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromEnd(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Category()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::ToString()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Target="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Bounds="1565.88793945313,621.739135742188,21,0" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Background()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Group()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Icon()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Id()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Label()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetNode(System.String,System.Func`1&lt;DotNetArchitectureExplorer.Node&gt;)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Bounds="1650.86279296875,751.20263671875,60.2552490234375,27.2872314453125" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::IconClass()" Bounds="908.117980957031,665.334350585938,213.489440917969,15.7550048828125" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" Bounds="1189.81506347656,368.345764160156,163.933349609375,247.143371582031" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="914.809753417969,362.665740966797,191.975524902344,140.590393066406" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::&lt;CreateMethodNode&gt;b__0(Mono.Cecil.MethodDefinition)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::&lt;CreateMethodNode&gt;b__1(Mono.Cecil.PropertyDefinition)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="909.839599609375,421.509429931641,223.747192382813,80.9797058105469" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" Bounds="914.8076171875,469.563385009766,199.213012695313,33.6908569335938" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="915.806335449219,515.714660644531,153.115051269531,0.4708251953125" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" Bounds="925.68798828125,572.489135742188,178.324951171875,0" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" Bounds="1242.66638183594,347.489135742188,77.324951171875,0" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="Program" Target="System.Void Program::.ctor()" Category="Contains" />
    <Link Source="Program" Target="System.Void Program::&lt;Main&gt;$(System.String[])" Category="Contains" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="811.406311035156,730.489135742188,62.1133422851563,43.5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Target="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" Bounds="1869.44128417969,508.739135742188,26.1533203125,0" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="1705.31201171875,525.021423339844,70.766845703125,27.7177124023438" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Bounds="1660.88732910156,351.739135742188,110.33837890625,82.6061706542969" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Bounds="1678.25158691406,351.739135742188,74.6038818359375,27.9265441894531" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="System.String DotNetArchitectureExplorer.Link::Category()" Bounds="1678.25158691406,297.894317626953,74.3856201171875,27.8448181152344" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Bounds="1701.34460449219,338.739135742188,21,0" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="1723.01293945313,508.739135742188,33.8450927734375,0" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="1583.53796386719,508.739135742188,28.691650390625,0" />
    <Link Source="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_4(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="1650.86279296875,868.915405273438,60.2552490234375,27.2872314453125" StrokeDashArray="5 5" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Target="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" Bounds="1852.0673828125,524.919250488281,73.6534423828125,27.8198852539063" StrokeDashArray="5 5" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Target="System.String DotNetArchitectureExplorer.Node::Id()" Bounds="1721.57971191406,-2.26085472106934,21,0" StrokeDashArray="5 5" />
    <Link Source="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyFullNameOfGetterMethod(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" />
    <Link Source="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Bounds="350.387451171875,383.489135742188,183.215698242188,114.238159179688" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="383.381317138672,370.489135742188,83.2333374023438,0" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="183.964660644531,817.989135742188,21,0" />
    <Link Source="System.String DotNetArchitectureExplorer.Link::ToString()" Target="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Bounds="1555.70129394531,338.739135742188,21,0" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="Mono.Cecil.AssemblyDefinition DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass26_0::&lt;ReadAssemblyDefinition&gt;b__0()" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="646.802978515625,202.181060791016,137.60302734375,6.38020324707031" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass26_0::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="371.559814453125,229.915344238281,159.677612304688,70.5737915039063" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass23_0::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass23_0::&lt;CreateMethodCallGraphOfAssembly&gt;b__0(Mono.Cecil.TypeDefinition)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Bounds="445.614654541016,313.489135742188,53.8066711425781,0" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="382.576110839844,326.489135742188,117.734191894531,28.8574829101563" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Bounds="91.4464416503906,225.489151000977,175.362884521484,134.890365600586" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="183.461334228516,212.489151000977,284.915008544922,0" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="153.837280273438,225.489151000977,93.1566619873047,16.4362182617188" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Bounds="1654.36303710938,795.20263671875,34.5050048828125,0" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="1650.86279296875,808.20263671875,60.2552490234375,27.2872314453125" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="1667.86804199219,852.20263671875,38.824951171875,0" StrokeDashArray="5 5" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="876.681823730469,154.484176635742,257.501159667969,90.2642517089844" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Bounds="574.302185058594,528.489135742188,193.830810546875,119.424560546875" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Bounds="598.045715332031,528.489135742188,495.788391113281,97.2753295898438" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Bounds="606.84130859375,515.489135742188,153.278381347656,0" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Bounds="606.84130859375,524.587158203125,162.857299804688,33.1089477539063" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="606.84130859375,362.863708496094,504.627807617188,145.602386474609" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_0(Mono.Cecil.MethodDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_1(Mono.Cecil.FieldDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_2(Mono.Cecil.MethodDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Bounds="590.790100097656,441.769409179688,186.249084472656,60.7197265625" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="574.521789550781,528.489135742188,234.764526367188,171.871215820313" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void Program::&lt;Main&gt;$(System.String[])" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="887.047668457031,269.591186523438,247.251037597656,87.89794921875" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="897.672973632813,256.489135742188,236.00341796875,0" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="867.186828613281,98.489143371582,268.831726074219,141.354042053223" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Label()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="626.034484863281,328.282165527344,143.664123535156,29.2069702148438" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_0(DotNetArchitectureExplorer.Node)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_1(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="648.564636230469,370.489135742188,21,0" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>