<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer" Bounds="0,0,1756.48,648.64" Group="Expanded" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\namespace.png" Label="DotNetArchitectureExplorer" />
    <Node Id="DotNetArchitectureExplorer.DirectedGraph" Bounds="668.2,603.64,138.08,25" Group="Collapsed" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="DirectedGraph" />
    <Node Id="DotNetArchitectureExplorer.Link" Bounds="837.085,603.64,82.3100000000004,25" Group="Collapsed" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="Link" />
    <Node Id="DotNetArchitectureExplorer.Node" Bounds="950.065,603.64,90.3499999999999,25" Group="Collapsed" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="Node" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Background="#FFC9CBCE" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Source" StrokeDashArray="5 5" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Background="#FFC9CBCE" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Target" StrokeDashArray="5 5" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Bounds="40,359.8,113.696666666667,25.96" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateFieldNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Bounds="560.505,303.84,130.686666666666,25.96" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateMethodNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Bounds="850.623333333333,359.8,150.45,25.96" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateNamespaceNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="183.858333333333,359.8,133.98,25.96" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreatePropertyNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Bounds="1031.12666666667,359.8,113.443333333334,25.96" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateTypeNode" />
    <Node Id="DotNetArchitectureExplorer.Program" Bounds="20,40,1716.48,533.64" Group="Expanded" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="Program" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Bounds="206.276669239761,314.69551109787,75.0333333333333,26" Description="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Equals" UseManualLocation="True" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Bounds="367.068333333333,303.84,99.5599999999999,25.96" Description="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="IsBackingField" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|25_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="1465.21666666667,303.84,251.263333333333,25.96" Description="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|25_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDirectedGraphElement.ConnectedNodes" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Bounds="1130.07333333333,247.88,131.55,25.96" Description="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="GetTypesForAnalyze" />
    <Node Id="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Background="#FFC9CBCE" Bounds="199.729166666667,273.319911538489,67.4033333333333,26" Description="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Links" StrokeDashArray="5 5" UseManualLocation="True" />
    <Node Id="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Background="#FFC9CBCE" Bounds="297.100833333334,329.319911538489,64.66,26" Description="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="links" StrokeDashArray="5 5" UseManualLocation="True" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Bounds="206.276669239761,202.69551109787,113.89,26" Description="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="GetHashCode" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::Category()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Link::Category()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Category" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::Description()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Link::Description()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Description" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Background()" Background="#FFC9CBCE" Bounds="442.563335906427,314.69551109787,104.41,26" Description="System.String DotNetArchitectureExplorer.Node::Background()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Background" StrokeDashArray="5 5" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Description()" Background="#FFC9CBCE" Bounds="311.310002573094,314.69551109787,101.253333333333,26" Description="System.String DotNetArchitectureExplorer.Node::Description()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Description" StrokeDashArray="5 5" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Group()" Background="#FFC9CBCE" Bounds="449.160002573094,258.69551109787,74.28,26" Description="System.String DotNetArchitectureExplorer.Node::Group()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Group" StrokeDashArray="5 5" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Icon()" Background="#FFC9CBCE" Bounds="350.166669239761,202.69551109787,63.5566666666666,26" Description="System.String DotNetArchitectureExplorer.Node::Icon()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Icon" StrokeDashArray="5 5" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Id()" Background="#FFC9CBCE" Bounds="237.591669239761,258.69551109787,51.26,26" Description="System.String DotNetArchitectureExplorer.Node::Id()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Id" StrokeDashArray="5 5" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Label()" Background="#FFC9CBCE" Bounds="350.166669239761,258.69551109787,68.9933333333333,26" Description="System.String DotNetArchitectureExplorer.Node::Label()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Label" StrokeDashArray="5 5" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Background="#FFC9CBCE" Bounds="206.276669239761,370.69551109787,128.9,26" Description="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="348.533333333333,359.8,246.63,25.96" Description="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="GetMethodNameWithParameterSignature" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconClass()" Background="#FFC9CBCE" Bounds="1050.755,415.76,74.1866666666665,25.96" Description="System.String DotNetArchitectureExplorer.Program::IconClass()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconClass" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconField()" Background="#FFC9CBCE" Bounds="214.561666666666,415.76,72.5733333333335,25.96" Description="System.String DotNetArchitectureExplorer.Program::IconField()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconInterface()" Background="#FFC9CBCE" Bounds="926.978333333333,415.76,93.74,25.96" Description="System.String DotNetArchitectureExplorer.Program::IconInterface()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconInterface" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconMethod()" Background="#FFC9CBCE" Bounds="581.066666666667,415.76,89.563333333333,25.96" Description="System.String DotNetArchitectureExplorer.Program::IconMethod()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconMethod" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Background="#FFC9CBCE" Bounds="787.185,415.76,109.326666666667,25.96" Description="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconNamespace" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="812.858333333333,471.72,57.98,25.96" Description="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Image" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::ns" Background="#FFC9CBCE" Bounds="40,527.68,50,25.96" Description="System.String DotNetArchitectureExplorer.Program::ns" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="ns" StrokeDashArray="5 5" />
    <Node Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Bounds="758.135,247.88,153.426666666667,25.96" Description="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ReadAssemblyDefinition" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Bounds="912.771666666667,191.92,216.153333333334,25.96" Description="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateMethodCallGraphOfAssembly" />
    <Node Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Bounds="784.848333333333,303.84,50,25.96" Description="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Try" />
    <Node Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="657.093333333333,359.8,163.51,25.96" Description="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="TryGetLocalFunctionName" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Bounds="391.224166666667,273.319911538489,64.4133333333333,26" Description="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label=".ctor" UseManualLocation="True" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Bounds="297.994166666667,273.319911538489,62.8733333333333,26" Description="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Add" UseManualLocation="True" />
    <Node Id="System.Void DotNetArchitectureExplorer.Link::.ctor()" Description="System.Void DotNetArchitectureExplorer.Link::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Node::.ctor()" Bounds="443.723335906428,202.69551109787,64.4133333333333,26" Description="System.Void DotNetArchitectureExplorer.Node::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label=".ctor" UseManualLocation="True" />
    <Node Id="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Bounds="590.03,247.88,71.6366666666668,25.96" Description="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="AddType" />
    <Node Id="System.Void DotNetArchitectureExplorer.Program::ExportMethodCallGraphOfAssembly(System.String)" Bounds="912.986666666667,135.96,215.723333333333,25.96" Description="System.Void DotNetArchitectureExplorer.Program::ExportMethodCallGraphOfAssembly(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ExportMethodCallGraphOfAssembly" />
    <Node Id="System.Void DotNetArchitectureExplorer.Program::Main(System.String[])" Bounds="995.058333333333,80,51.58,25.96" Description="System.Void DotNetArchitectureExplorer.Program::Main(System.String[])" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Main" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|25_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="864.95,303.84,311.796666666667,25.96" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|25_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDirectedGraphElement.createDirectedGraphElement" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="1207.63833333333,303.84,94.4200000000001,25.96" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDgml(Link)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="1332.61833333333,303.84,102.46,25.96" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDgml(Node)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="942.373333333333,247.88,156.95,25.96" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDirectedGraphElement" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.DirectedGraph" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Link" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Node" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Program" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Category()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Description()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Background()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Description()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Group()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Icon()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Id()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Label()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Program::IconField()" Bounds="132.56884765625,385.760009765625,75.1017303466797,27.2901916503906" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="326.739715576172,326.570953369141,233.765289306641,34.884033203125" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="516.027709960938,329.799987792969,74.10009765625,26.92626953125" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Program::IconMethod()" Bounds="625.848327636719,329.799987792969,0,76.9600219726563" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="652.058837890625,329.799987792969,52.5137939453125,26.0059509277344" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Bounds="868.822326660156,385.760009765625,37.5421142578125,25.0101623535156" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Program::IconField()" Bounds="250.848327636719,385.760009765625,0,21" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Program::IconClass()" Bounds="1087.84838867188,385.760009765625,0,21" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Program::IconInterface()" Bounds="1008.36987304688,385.760009765625,53.0360107421875,26.0341491699219" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|25_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconClass()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconField()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconInterface()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconMethod()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::ns" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::ExportMethodCallGraphOfAssembly(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::Main(System.String[])" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|25_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="255.716552734375,299.319915771484,43.654541015625,25.4651489257813" Description="read" StrokeDashArray="5 5" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Target="System.String DotNetArchitectureExplorer.Node::Id()" Bounds="263.2216796875,228.695510864258,0,21" StrokeDashArray="5 5" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconClass()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="879.614135742188,437.177978515625,171.140869140625,38.9310607910156" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconField()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="287.135009765625,432.175872802734,516.763427734375,48.9307556152344" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconInterface()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="878.369506835938,441.720001220703,64.8612670898438,27.4972534179688" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconMethod()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="670.219177246094,440.235321044922,133.926818847656,34.6969604492188" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="841.848327636719,441.720001220703,0,21" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Bounds="819.318176269531,273.839996337891,9.73138427734375,21.7827453613281" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Bounds="1061.43981933594,217.880004882813,85.24462890625,27.2587890625" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Bounds="886.609680175781,217.880004882813,91.095703125,27.4070587158203" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Bounds="670.577697753906,217.880004882813,258.649841308594,36.6431427001953" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="1020.84832763672,217.880004882813,0,21" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="358.984161376953,299.319915771484,42.625244140625,25.3937377929688" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="329.430847167969,299.319915771484,0,21" Description="read" StrokeDashArray="5 5" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Bounds="160.982162475586,273.839996337891,439.133560180664,84.8783264160156" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Bounds="625.848327636719,273.839996337891,0,21" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Bounds="648.115661621094,273.839996337891,211.088684082031,83.9900207519531" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="326.742614746094,273.839996337891,277.36181640625,87.7821960449219" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Bounds="655.5380859375,273.839996337891,367.286437988281,85.742431640625" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Bounds="473.346496582031,270.450408935547,116.683532714844,31.2421569824219" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Description()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::ExportMethodCallGraphOfAssembly(System.String)" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Bounds="1020.84832763672,161.919998168945,0,21" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::Main(System.String[])" Target="System.Void DotNetArchitectureExplorer.Program::ExportMethodCallGraphOfAssembly(System.String)" Bounds="1020.84832763672,105.959999084473,0,21" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Description()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Description()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Label()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|25_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="1098.60119628906,272.792297363281,358.271118164063,31.4323120117188" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|25_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="1020.84832763672,273.839996337891,0,21" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="1075.125,273.839996337891,124.030883789063,29.6614074707031" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="1099.03784179688,272.117401123047,224.71044921875,33.5536804199219" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>