<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer.Extensions" Bounds="651.48112130866,308.079847706009,116.623333333333,25" Group="Collapsed" Icon="img\class.png" Label="Extensions" UseManualLocation="True" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCacheField|0_1(Mono.Cecil.FieldReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Bounds="910.406421559338,73.0467007635298,224.2,26" Icon="img\method.png" Label="CreateGraph.FromNodeCacheField" UseManualLocation="True" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCache|0_0(Mono.Cecil.MethodReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Bounds="680.922098626004,73.0467007635299,199.183333333333,26" Icon="img\method.png" Label="CreateGraph.FromNodeCache" UseManualLocation="True" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Bounds="288.871311319338,73.0467007635299,131.31,26" Icon="img\method.png" Label="CreateClassNode" UseManualLocation="True" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Bounds="957.656576172671,129.04490876353,129.696666666666,26" Icon="img\method.png" Label="CreateFieldNode" UseManualLocation="True" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Bounds="378.180120012671,129.04490876353,146.686666666667,26" Icon="img\method.png" Label="CreateMethodNode" UseManualLocation="True" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="526.405376652671,73.0467007635299,124.226666666667,26" Icon="img\method.png" Label="IsInheritedFrom" UseManualLocation="True" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|2_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="1117.868115906,129.04490876353,267.263333333333,26" Icon="img\method.png" Label="ToDirectedGraphElement.ConnectedNodes" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Bounds="534.675112012671,17.0484927635301,107.686666666667,26" Icon="img\method.png" Label="CreateGraph" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="571.870588386004,185.04311676353,135.293333333333,26" Icon="img\method.png" Label="RemoveFromStart" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="571.870588386004,241.04132476353,135.293333333333,26" Icon="img\method.png" Label="RemoveFromStart" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconClass()" Background="#FFF2F4F7" Bounds="690.398503473751,369.497411213103,90.1866666666667,26" Icon="img\field.png" Label="IconClass" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" Background="#FFF2F4F7" Bounds="571.825070140418,363.079847706009,88.5733333333334,26" Icon="img\field.png" Label="IconField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconMethod()" Background="#FFF2F4F7" Bounds="810.585270140418,363.079847706009,105.563333333333,26" Icon="img\field.png" Label="IconMethod" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::ns" Background="#FFC9CBCE" Bounds="488.868022278787,363.143696658305,52.8833333333334,26" Icon="img\field.png" Label="ns" StrokeDashArray="5 5" />
    <Node Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="288.871311319338,297.03953276353,169.426666666667,26" Icon="img\method.png" Label="ReadAssemblyDefinition" UseManualLocation="True" />
    <Node Id="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="488.291596332671,297.03953276353,88.3866666666667,26" Icon="img\method.png" Label="FindType" UseManualLocation="True" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Bounds="625.712672382258,243.792273291286,169.043333333333,26" Icon="img\method.png" Label="CreateMethodCallGraph" />
    <Node Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="345.471166732671,353.03774076353,56.2233333333334,26" Icon="img\method.png" Label="Try" UseManualLocation="True" />
    <Node Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="361.768978519338,185.04311676353,179.51,26" Icon="img\method.png" Label="TryGetLocalFunctionName" UseManualLocation="True" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Bounds="551.524354641994,307.079847706009,69.9566666666667,26" Icon="img\method.png" Label=".cctor" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|2_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="1415.59192177267,129.04490876353,327.796666666667,26" Icon="img\method.png" Label="ToDirectedGraphElement.createDirectedGraphElement" UseManualLocation="True" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="327.784154641994,307.079847706009,81.87,26" Icon="img\method.png" Label="ToDgml" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="439.654254641994,307.079847706009,81.8699999999999,26" Icon="img\method.png" Label="ToDgml" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="1165.02327355934,73.0467007635298,172.95,26" Icon="img\method.png" Label="ToDirectedGraphElement" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCacheField|0_1(Mono.Cecil.FieldReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCache|0_0(Mono.Cecil.MethodReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|2_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|2_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCacheField|0_1(Mono.Cecil.FieldReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Bounds="1022.50469970703,99.0460968017578,0,20.9993743896484" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCache|0_0(Mono.Cecil.MethodReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Bounds="532.659851074219,99.0460968017578,171.479248046875,29.1879425048828" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconClass()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="495.163146972656,155.044418334961,92.0860595703125,27.4298858642578" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconMethod()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="451.521575927734,155.044418334961,0,20.9993591308594" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="482.907318115234,79.602165222168,43.4986877441406,12.7052917480469" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCacheField|0_1(Mono.Cecil.FieldReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Bounds="642.359252929688,36.9954948425293,270.472717285156,34.8996772766113" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCache|0_0(Mono.Cecil.MethodReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Bounds="633.087646484375,43.0477867126465,94.21435546875,27.479175567627" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Bounds="417.596832275391,42.5947952270508,118.493743896484,28.3574523925781" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Bounds="451.521575927734,43.0477867126465,105.193328857422,76.9976844787598" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="588.517517089844,43.0477867126465,0,20.9993705749512" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="642.359252929688,33.7765312194824,515.1376953125,38.7420692443848" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="639.515991210938,211.042724609375,0,20.9993743896484" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="373.582183837891,323.039367675781,0,20.9993591308594" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="538.964202275093,333.079847706009,31.0286285837968,24.4322024560565" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|2_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="402.766189192223,333.079847706009,77.7690209908357,29.6941359574016" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="488.666444549366,333.079847706009,13.8899124745069,22.3554063033459" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|2_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="1251.49792480469,99.0460968017578,0,20.9993743896484" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|2_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="1327.63854980469,99.0460968017578,166.837768554688,28.4844741821289" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>