<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer" Bounds="-741.565,-423,1690.49666666667,871" Group="Expanded" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\namespace.png" Label="DotNetArchitectureExplorer" UseManualLocation="True" />
    <Node Id="DotNetArchitectureExplorer.DirectedGraph" Bounds="790.851666666667,65.9999999999999,138.08,25" Group="Collapsed" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="DirectedGraph" />
    <Node Id="DotNetArchitectureExplorer.Link" Bounds="818.736666666667,9.99999999999989,82.3100000000001,25" Group="Collapsed" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="Link" />
    <Node Id="DotNetArchitectureExplorer.Node" Bounds="814.716666666667,-45.0000000000001,90.3500000000001,25" Group="Collapsed" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="Node" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Background="#FFC9CBCE" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Source" StrokeDashArray="5 5" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Background="#FFC9CBCE" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Target" StrokeDashArray="5 5" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Bounds="285.381666666667,70.0000000000001,129.696666666667,26" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateFieldNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Bounds="-48.3266666666666,202,146.686666666667,26" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateMethodNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Bounds="-58.2083333333332,-62.9999999999999,166.45,26" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateNamespaceNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="275.24,126,149.98,26" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreatePropertyNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Bounds="285.508333333333,326,129.443333333333,26" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateTypeNode" />
    <Node Id="DotNetArchitectureExplorer.Program" Bounds="-721.565,-383,1482.41666666667,811" Group="Expanded" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="Program" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Description="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Equals" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Bounds="-32.7633333333333,114,115.56,26" Description="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="IsBackingField" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|15_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="-108.615,-175,267.263333333333,26" Description="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|15_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDirectedGraphElement.ConnectedNodes" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Bounds="-329.131666666667,-287,147.55,26" Description="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="GetTypesForAnalyze" />
    <Node Id="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Background="#FFC9CBCE" Description="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Links" StrokeDashArray="5 5" />
    <Node Id="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Background="#FFC9CBCE" Description="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="links" StrokeDashArray="5 5" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Description="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="GetHashCode" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::Category()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Link::Category()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Category" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::Description()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Link::Description()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Description" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Background()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Node::Background()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Background" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Description()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Node::Description()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Description" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Group()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Node::Group()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Group" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Icon()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Node::Icon()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Icon" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Id()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Node::Id()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Id" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Label()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Node::Label()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Label" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Background="#FFC9CBCE" Description="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::AA" Background="#FFC9CBCE" Bounds="271.455683550329,12.4624008888333,56.48,26" Description="System.String DotNetArchitectureExplorer.Program::AA" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="AA" StrokeDashArray="5 5" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="218.915,270,262.63,26" Description="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="GetMethodNameWithParameterSignature" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconClass()" Background="#FFC9CBCE" Bounds="529.115,227,90.1866666666666,26" Description="System.String DotNetArchitectureExplorer.Program::IconClass()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconClass" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconField()" Background="#FFC9CBCE" Bounds="529.921666666667,113,88.5733333333333,26" Description="System.String DotNetArchitectureExplorer.Program::IconField()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconInterface()" Background="#FFC9CBCE" Bounds="519.338333333333,284,109.74,26" Description="System.String DotNetArchitectureExplorer.Program::IconInterface()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconInterface" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconMethod()" Background="#FFC9CBCE" Bounds="521.426666666667,170,105.563333333333,26" Description="System.String DotNetArchitectureExplorer.Program::IconMethod()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconMethod" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Background="#FFC9CBCE" Bounds="511.545,-62.9999999999999,125.326666666667,26" Description="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconNamespace" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="666.871666666667,170,73.98,26" Description="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Image" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::ns" Background="#FFC9CBCE" Bounds="-701.565,382,52.8833333333333,26" Description="System.String DotNetArchitectureExplorer.Program::ns" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="ns" StrokeDashArray="5 5" />
    <Node Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Bounds="-340.07,-231,169.426666666667,26" Description="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ReadAssemblyDefinition" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Bounds="-603.985,-231,232.153333333333,26" Description="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateMethodCallGraphOfAssembly" />
    <Node Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Bounds="-3.09500000000002,-343,56.2233333333333,26" Description="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Try" />
    <Node Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="260.475,214,179.51,26" Description="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="TryGetLocalFunctionName" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Description="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Description="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Add" />
    <Node Id="System.Void DotNetArchitectureExplorer.Link::.ctor()" Description="System.Void DotNetArchitectureExplorer.Link::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Node::.ctor()" Description="System.Void DotNetArchitectureExplorer.Node::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Program::.cctor()" Bounds="-9.96166666666657,-5.99999999999994,69.9566666666667,26" Description="System.Void DotNetArchitectureExplorer.Program::.cctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label=".cctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Bounds="-299.175,70.0000000000001,87.6366666666667,26" Description="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="AddType" />
    <Node Id="System.Void DotNetArchitectureExplorer.Program::Main()" Bounds="-701.565,-231,67.58,26" Description="System.Void DotNetArchitectureExplorer.Program::Main()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Main" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|15_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="-138.881666666667,-287,327.796666666667,26" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|15_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDirectedGraphElement.createDirectedGraphElement" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="-30.1933333333334,-231,110.42,26" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDgml(Link)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="-34.2133333333334,-119,118.46,26" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDgml(Node)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="-341.831666666667,-175,172.95,26" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDirectedGraphElement" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.DirectedGraph" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Link" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Node" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Program" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Category()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Description()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Background()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Description()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Group()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Icon()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Id()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Label()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Program::IconField()" Bounds="414.058197021484,95.2539215087891,107.024871826172,20.5469436645508" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="80.645263671875,154.048049926758,205.192260742188,47.9519500732422" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="87.1898040771484,228,192.057571411133,40.1579895019531" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Program::IconMethod()" Bounds="98.3600006103516,183,414.066696166992,24.7832336425781" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="98.3600006103516,217.706283569336,153.121124267578,5.64999389648438" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Program::AA" Bounds="72.3359578723692,-37,190.441277014696,52.3198176598894" Description="read" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Bounds="108.241668701172,-50,394.303344726563,0" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Program::IconField()" Bounds="425.220001220703,129.091949462891,95.7167663574219,5.55552673339844" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Program::IconClass()" Bounds="412.724853515625,258.348541259766,136.652038574219,67.7528076171875" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Program::IconInterface()" Bounds="414.192901611328,308.9453125,96.3133239746094,18.0604858398438" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|15_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::AA" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconClass()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconField()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconInterface()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconMethod()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::ns" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::.cctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::Main()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|15_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Description="read" StrokeDashArray="5 5" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5 5" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconClass()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="603.778381347656,199.622116088867,62.2742919921875,27.3778839111328" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconField()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="603.778381347656,139,62.2742919921875,27.3778839111328" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconInterface()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="588.993347167969,201.942855834961,93.3244018554688,82.0571441650391" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconMethod()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="626.989990234375,183,30.8816528320313,0" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="581.442199707031,-37,110.809387207031,199.13557434082" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Bounds="-219.112915039063,-325.357238769531,207.0877866745,94.3572387695313" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Bounds="-433.923126220703,-258.892974853516,115.831359863281,27.8929748535156" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Bounds="-371.831665039063,-218,22.7616577148438,0" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Bounds="-477.864562988281,-205,206.961700439453,267.877986907959" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="-433.923126220703,-205,115.831359863281,27.8929748535156" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Description="read" StrokeDashArray="5 5" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::.cctor()" Target="System.String DotNetArchitectureExplorer.Program::AA" Bounds="59.9949992688497,9.35104966528181,202.480945679066,13.6096467212478" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Bounds="-211.538330078125,83,487.919982910156,0" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Bounds="-243.762893676758,96,186.472576141357,111.580322265625" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Bounds="-227.951751708984,-33.1426849365234,217.432016372681,103.142684936523" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="-214.060104370117,95.9616394042969,480.343368530273,63.3050231933594" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Bounds="-238.928588867188,96,526.681121826172,227.883514404297" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Bounds="-211.538330078125,89.8765716552734,169.883815765381,26.6604766845703" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Description()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Program::AA" Bounds="-211.538325602214,29.317785287176,474.04197864482,49.1399373381151" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::Main()" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Bounds="-633.984985351563,-218,21,0" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Description()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Description()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Label()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|15_1(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="-168.88166809082,-162,51.2666702270508,0" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|15_0(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="-222.813339233398,-257.661315917969,206.928848266602,82.6613159179688" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="-190.270004272461,-205.243728637695,151.420272827148,30.2437286376953" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="-190.270004272461,-149,147.774234771729,29.515495300293" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>