<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer" Bounds="0,0,2298.71,779.210833333333" Group="Expanded" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\namespace.png" Label="DotNetArchitectureExplorer" />
    <Node Id="DotNetArchitectureExplorer.DirectedGraph" Bounds="1971.31833333333,552,202.063333333333,200" Group="Expanded" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="DirectedGraph" />
    <Node Id="DotNetArchitectureExplorer.Link" Bounds="1922.27333333333,324,300.153333333333,198" Group="Expanded" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="Link" />
    <Node Id="DotNetArchitectureExplorer.Node" Bounds="1865.99,40,412.72,254" Group="Expanded" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="Node" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Background="#FFE5E9EE" Bounds="1942.27333333333,420,77.1866666666667,26" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Source" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Background="#FFE5E9EE" Bounds="2036.68666666667,364,73.6300000000001,26" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Target" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Bounds="1346.965,652.3675,156.806666666666,30.8433333333332" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateFieldNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Bounds="1009.20166666667,488.149166666667,181.906666666667,31.28" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateMethodNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Bounds="1326.47,386.814166666667,197.796666666667,29.95" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateNamespaceNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="1335.26333333333,591.594166666667,180.21,30.3899999999999" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreatePropertyNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Bounds="1348.38166666667,325.594166666667,153.973333333333,30.39" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateTypeNode" />
    <Node Id="DotNetArchitectureExplorer.Program" Bounds="20,86.7891666666669,1815.99,672.421666666667" Group="Expanded" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\class.png" Label="Program" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Bounds="2183.67666666667,136,75.0333333333328,26" Description="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Equals" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Bounds="1042.375,613.789166666667,115.56,26" Description="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="IsBackingField" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|25_2(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="966.523333333333,126.789166666667,267.263333333333,26" Description="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|25_2(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDirectedGraphElement.ConnectedNodes" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Bounds="731.335,251.789166666667,147.55,26" Description="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="GetTypesForAnalyze" />
    <Node Id="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Background="#FFE5E9EE" Bounds="1991.31833333333,706,67.4033333333332,26" Description="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Links" />
    <Node Id="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Background="#FFE5E9EE" Bounds="2088.72166666667,649,64.6599999999999,26" Description="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="links" StrokeDashArray="5 5" />
    <Node Id="System.Double DotNetArchitectureExplorer.Node::FontSize()" Background="#FFE5E9EE" Bounds="1885.99,192,85.73,26" Description="System.Double DotNetArchitectureExplorer.Node::FontSize()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="FontSize" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Bounds="1885.99,80,113.89,26" Description="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="GetHashCode" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Node::NodeRadius()" Background="#FFE5E9EE" Bounds="1885.99,248,105.49,26" Description="System.Int32 DotNetArchitectureExplorer.Node::NodeRadius()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="NodeRadius" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::Category()" Background="#FFE5E9EE" Bounds="2049.46,420,88.9566666666669,26" Description="System.String DotNetArchitectureExplorer.Link::Category()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Category" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::Description()" Background="#FFE5E9EE" Bounds="1942.27333333333,476,101.253333333333,26" Description="System.String DotNetArchitectureExplorer.Link::Description()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Description" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Background="#FFE5E9EE" Bounds="2073.52666666667,476,128.9,26" Description="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="StrokeDashArray" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Background()" Background="#FFE5E9EE" Bounds="2132.97333333333,192,104.41,26" Description="System.String DotNetArchitectureExplorer.Node::Background()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Background" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Description()" Background="#FFE5E9EE" Bounds="2001.72,192,101.253333333333,26" Description="System.String DotNetArchitectureExplorer.Node::Description()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Description" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Group()" Background="#FFE5E9EE" Bounds="2079.39666666667,136,74.2800000000002,26" Description="System.String DotNetArchitectureExplorer.Node::Group()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Group" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Icon()" Background="#FFE5E9EE" Bounds="2111.14,80,63.5566666666668,26" Description="System.String DotNetArchitectureExplorer.Node::Icon()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Icon" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Id()" Background="#FFE5E9EE" Bounds="2029.88,80,51.2599999999998,26" Description="System.String DotNetArchitectureExplorer.Node::Id()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Id" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Label()" Background="#FFE5E9EE" Bounds="1980.40333333333,136,68.9933333333333,26" Description="System.String DotNetArchitectureExplorer.Node::Label()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="Label" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Background="#FFE5E9EE" Bounds="2021.48,248,128.9,26" Description="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="StrokeDashArray" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="1294.05333333333,534.789166666667,262.63,26" Description="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="GetMethodNameWithParameterSignature" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconClass()" Background="#FFE5E9EE" Bounds="1604.25333333333,319.789166666667,90.1866666666665,26" Description="System.String DotNetArchitectureExplorer.Program::IconClass()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconClass" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconField()" Background="#FFE5E9EE" Bounds="1605.06,593.789166666667,88.5733333333333,26" Description="System.String DotNetArchitectureExplorer.Program::IconField()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconField" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconInterface()" Background="#FFE5E9EE" Bounds="1594.47666666667,376.789166666667,109.74,26" Description="System.String DotNetArchitectureExplorer.Program::IconInterface()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconInterface" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconMethod()" Background="#FFE5E9EE" Bounds="1596.565,490.789166666667,105.563333333333,26" Description="System.String DotNetArchitectureExplorer.Program::IconMethod()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconMethod" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Background="#FFE5E9EE" Bounds="1586.68333333333,433.789166666667,125.326666666667,26" Description="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="IconNamespace" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="1742.01,433.789166666667,73.98,26" Description="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Image" />
    <Node Id="System.String DotNetArchitectureExplorer.Program::ns" Background="#FFE5E9EE" Bounds="40,713.210833333333,52.8833333333333,26" Description="System.String DotNetArchitectureExplorer.Program::ns" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\field.png" Label="ns" StrokeDashArray="5 5" />
    <Node Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Bounds="720.396666666666,367.789166666667,169.426666666667,26" Description="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ReadAssemblyDefinition" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Bounds="399.303333333333,308.0325,274.66,29.5133333333333" Description="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="CreateMethodCallGraphOfAssembly" />
    <Node Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Bounds="1072.04333333333,367.789166666667,56.2233333333334,26" Description="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Try" />
    <Node Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="1335.61333333333,446.789166666667,179.51,26" Description="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="TryGetLocalFunctionName" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Bounds="1992.81333333333,592,64.4133333333334,26" Description="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Bounds="1993.58333333333,649,62.8733333333334,26" Description="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Add" />
    <Node Id="System.Void DotNetArchitectureExplorer.Link::.ctor()" Bounds="1942.27333333333,364,64.4133333333334,26" Description="System.Void DotNetArchitectureExplorer.Link::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Node::.ctor()" Bounds="1885.99,136,64.4133333333334,26" Description="System.Void DotNetArchitectureExplorer.Node::.ctor()" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Bounds="736.03,482.1625,138.16,43.2533333333333" Description="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="AddType" />
    <Node Id="System.Void DotNetArchitectureExplorer.Program::ExportMethodCallGraphOfAssembly(System.String)" Bounds="137.58,309.789166666667,231.723333333333,26" Description="System.Void DotNetArchitectureExplorer.Program::ExportMethodCallGraphOfAssembly(System.String)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ExportMethodCallGraphOfAssembly" />
    <Node Id="System.Void DotNetArchitectureExplorer.Program::Main(System.String[])" Bounds="40,309.789166666667,67.58,26" Description="System.Void DotNetArchitectureExplorer.Program::Main(System.String[])" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="Main" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|25_1(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="936.256666666666,310.789166666667,327.796666666667,26" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|25_1(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDirectedGraphElement.createDirectedGraphElement" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="1032.42166666667,248.929166666667,135.466666666667,31.72" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDgml(Link)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="1020.495,183.599166666667,159.32,34.38" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDgml(Node)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="703.963333333333,308.0325,202.293333333333,29.5133333333333" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Icon="C:\github\DotNetArchitectureExplorer\DotNetArchitectureExplorer\bin\Debug\net6.0\img\method.png" Label="ToDirectedGraphElement" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.DirectedGraph" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Link" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Node" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Program" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Category()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Description()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Double DotNetArchitectureExplorer.Node::FontSize()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::NodeRadius()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Background()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Description()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Group()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Icon()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Id()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Label()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Program::IconField()" Bounds="1481.99328613281,621.035034179688,115.045776367188,31.3324584960938" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="1162.38366699219,519.429138183594,203.714111328125,69.5789184570313" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="1191.10827636719,516.094787597656,129.255615234375,17.4877319335938" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Program::IconMethod()" Bounds="1191.10827636719,503.789154052734,396.456665039063,0" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="1191.10827636719,473.031555175781,136.382690429688,18.4519958496094" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Bounds="1499.9033203125,416.76416015625,79.1033935546875,15.8928527832031" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Program::IconField()" Bounds="1515.47338867188,606.789184570313,80.586669921875,0" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Program::IconClass()" Bounds="1502.35498046875,334.721038818359,92.904052734375,3.31832885742188" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Program::IconInterface()" Bounds="1494.82446289063,355.984161376953,91.508056640625,20.0193481445313" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|25_2(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconClass()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconField()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconInterface()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconMethod()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.String DotNetArchitectureExplorer.Program::ns" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Program::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::ExportMethodCallGraphOfAssembly(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Void DotNetArchitectureExplorer.Program::Main(System.String[])" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|25_1(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Program" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="2046.92199707031,679.59375,44.4884033203125,26.40625" Description="read" StrokeDashArray="5 5" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Target="System.String DotNetArchitectureExplorer.Node::Id()" Bounds="1999.88000488281,93,21,0" StrokeDashArray="5 5" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconClass()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="1668.29565429688,345.789154052734,91.905517578125,81.5245666503906" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconField()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="1659.88098144531,466.781616210938,102.91845703125,127.007568359375" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconInterface()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="1678.91674804688,402.789154052734,62.2742919921875,27.3778991699219" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconMethod()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="1678.91674804688,463.411285400391,62.2742919921875,27.3778686523438" />
    <Link Source="System.String DotNetArchitectureExplorer.Program::IconNamespace()" Target="System.String DotNetArchitectureExplorer.Program::Image(System.String)" Bounds="1712.01000976563,446.789154052734,21,0" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Program::Try(System.Func`1&lt;T&gt;)" Bounds="889.823303222656,380.789154052734,173.220031738281,0" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Program::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Bounds="604.940612792969,279.689636230469,131.196533203125,28.3428649902344" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Program::ReadAssemblyDefinition(System.String)" Bounds="604.940612792969,337.545837402344,131.196533203125,28.3428649902344" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Bounds="558.521850585938,337.545837402344,207.046875,139.585632324219" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="673.963317871094,322.789154052734,21,0" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="2046.92199707031,618,44.4884033203125,26.40625" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="2056.45678710938,662,23.264892578125,0" Description="read" StrokeDashArray="5 5" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateFieldNode(Mono.Cecil.FieldReference)" Bounds="852.00341796875,525.415832519531,492.232299804688,125.074951171875" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateMethodNode(Mono.Cecil.MethodReference)" Bounds="874.190002441406,503.789154052734,126.011657714844,0" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateNamespaceNode(System.String)" Bounds="874.190002441406,418.264923095703,453.757629394531,74.5199584960938" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="874.190002441406,514.79345703125,454.521911621094,75.3519897460938" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Program::CreateTypeNode(Mono.Cecil.TypeDefinition)" Bounds="852.00341796875,357.843780517578,492.606079101563,124.318725585938" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Boolean DotNetArchitectureExplorer.Program::IsBackingField(Mono.Cecil.FieldReference)" Bounds="831.394592285156,525.415832519531,202.054870605469,92.7417602539063" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Description()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::ExportMethodCallGraphOfAssembly(System.String)" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Program::CreateMethodCallGraphOfAssembly(System.String)" Bounds="369.303344726563,322.789154052734,21,0" />
    <Link Source="System.Void DotNetArchitectureExplorer.Program::Main(System.String[])" Target="System.Void DotNetArchitectureExplorer.Program::ExportMethodCallGraphOfAssembly(System.String)" Bounds="107.580001831055,322.789154052734,21,0" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Description()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.Double DotNetArchitectureExplorer.Node::FontSize()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.Int32 DotNetArchitectureExplorer.Node::NodeRadius()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Description()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Label()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|25_2(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="831.155822753906,156.414138793945,231.219177246094,151.618362426758" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|25_1(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="906.256652832031,323.131988525391,21.0000610351563,0.0711669921875" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="880.176879882813,279.833557128906,143.447509765625,28.1989440917969" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Program::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="840.797546386719,221.418228149414,209.468078613281,86.6142730712891" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>