<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Bounds="-1.13686837721616E-13,279.96,125.686666666667,25.96" Label="CreateMethodNode" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|1_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="181.95,224,246.263333333333,25.96" Label="ToDirectedGraphElement.ConnectedNodes" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="177.795,279.96,114.293333333333,25.96" Label="RemoveFromStart" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="344.196666666666,279.96,114.293333333333,25.96" Label="RemoveFromStart" />
    <Node Id="System.String System.Object::ToString()" Bounds="937.575,168,63.1366666666668,25.96" Label="ToString" />
    <Node Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="894.93,112,148.426666666667,25.96" Label="ReadAssemblyDefinition" />
    <Node Id="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="935.45,55.9999999999999,67.3866666666667,25.96" Label="FindType" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Bounds="695.111666666666,112,148.043333333333,25.96" Label="CreateMethodCallGraph" />
    <Node Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="1073.35666666667,112,50,25.96" Label="Try" />
    <Node Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="155.686666666666,335.96,158.51,25.96" Label="TryGetLocalFunctionName" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Bounds="280.081666666666,56,50,25.96" Label=".cctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__Aloha2|1_5()" Bounds="673.336666666667,168,191.593333333333,25.96" Label="ToDirectedGraphElement.Aloha2" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__Aloha|1_4()" Bounds="458.213333333333,168,185.123333333333,25.96" Label="ToDirectedGraphElement.Aloha" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__CreateGraph|1_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="194.463333333333,168,221.236666666667,25.96" Label="ToDirectedGraphElement.CreateGraph" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="274.646666666667,112,60.87,25.96" Label="ToDgml" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="274.646666666667,0,60.87,25.96" Label="ToDgml" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="0,168,151.95,25.96" Label="ToDirectedGraphElement" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="125.686668395996,292.940002441406,43.1083297729492,0" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="102.733268737793,305.920013427734,83.7601547241211,27.2551574707031" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="292.088348388672,292.940002441406,43.1083068847656,0" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="1043.35668945313,124.980003356934,21,0" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.String System.Object::ToString()" Bounds="815.492797851563,137.960006713867,113.415466308594,31.7547454833984" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="843.155029296875,124.980003356934,42.7749633789063,0" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="815.492797851563,80.840217590332,111.290466308594,31.159782409668" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__Aloha2|1_5()" Target="System.String System.Object::ToString()" Bounds="864.929992675781,180.979995727539,63.64501953125,0" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__Aloha|1_4()" Target="System.Void DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__Aloha2|1_5()" Bounds="643.336669921875,180.979995727539,21,0" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__CreateGraph|1_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.Void DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__Aloha|1_4()" Bounds="415.700012207031,180.979995727539,33.5133361816406,0" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|1_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="129.078659057617,193.960006713867,114.156723022461,27.9030609130859" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__CreateGraph|1_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="151.949996948242,180.979995727539,33.5133361816406,0" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>