<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Bounds="499.646666666667,0,125.686666666667,25.96" Label="CreateMethodNode" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|1_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="62.2329974110921,221.975037030029,246.263333333333,25.96" Label="ToDirectedGraphElement.ConnectedNodes" UseManualLocation="True" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="505.343333333333,55.96,114.293333333333,25.96" Label="RemoveFromStart" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="505.343333333333,111.92,114.293333333333,25.96" Label="RemoveFromStart" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::ns" Background="#FFC9CBCE" Bounds="625.131666666667,279.8,50,25.96" Label="ns" StrokeDashArray="5 5" />
    <Node Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="0,55.96,148.426666666667,25.96" Label="ReadAssemblyDefinition" />
    <Node Id="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="178.52,55.96,67.3866666666667,25.96" Label="FindType" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Bounds="138.191666666667,0,148.043333333333,25.96" Label="CreateMethodCallGraph" />
    <Node Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="49.2133333333333,111.92,50,25.96" Label="Try" />
    <Node Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="316.235,55.96,158.51,25.96" Label="TryGetLocalFunctionName" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Bounds="712.97299226888,223.83999206543,50,25.96" Label=".cctor" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__CreateGraph|1_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="238.496313578288,278.570072583008,221.236666666667,25.96" Label="ToDirectedGraphElement.CreateGraph" UseManualLocation="True" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="531.23299226888,223.83999206543,60.87,25.96" Label="ToDgml" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="622.10299226888,223.839937792969,60.87,25.96" Label="ToDgml" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="311.156683349609,166.014937030029,151.95,25.96" Label="ToDirectedGraphElement" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="562.489990234375,25.9599990844727,0,21" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="442.759521484375,25.9599990844727,80.9945678710938,27.1404647827148" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="562.489990234375,81.9199981689453,0,21" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="74.2133331298828,81.9199981689453,0,21" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="114.562980651855,25.9599990844727,65.6410598754883,26.6179237365723" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="212.213333129883,25.9599990844727,0,21" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="678.097151436956,249.79999206543,39.5009397894314,25.1643646088679" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__CreateGraph|1_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="459.732980244954,292.002042722166,156.398747709976,0.639022137077063" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="582.187246711408,249.79999206543,39.8191533613948,25.1886353702593" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="651.076446836572,249.799931030273,0.903370355506354,21.0083616680007" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|1_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="240.837338833728,191.974937030029,99.4942867935291,27.5947489262005" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__CreateGraph|1_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="356.378839848364,191.974937030029,26.3686697643598,78.0683782355115" />
  </Links>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>