<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer" Bounds="-94.8983333333333,-144.5,397.163333333333,314" Group="Expanded" Icon="img\namespace.png" Label="DotNetArchitectureExplorer" UseManualLocation="True" />
    <Node Id="DotNetArchitectureExplorer.Node" Bounds="-74.8983333333333,-104.5,357.163333333333,254" Group="Expanded" Icon="img\class.png" Label="Node" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Bounds="-54.8983333333333,47.5,75.0333333333333,26" Icon="img\method.png" Label="Equals" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Bounds="-54.8983333333333,-64.5,113.89,26" Icon="img\method.png" Label="GetHashCode" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Background()" Background="#FFC9CBCE" Bounds="50.14464608,47.4568,104.41,26" Icon="img\field.png" Label="Background" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Group()" Background="#FFC9CBCE" Bounds="187.985,-8.5,74.28,26" Icon="img\field.png" Label="Group" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Icon()" Background="#FFC9CBCE" Bounds="88.9565498666667,-64.414176,63.5566666666667,26" Icon="img\field.png" Label="Icon" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Id()" Background="#FFC9CBCE" Bounds="-23.4887637333333,-8.478688,51.26,26" Icon="img\field.png" Label="Id" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Label()" Background="#FFC9CBCE" Bounds="88.9565498666667,-8.478688,68.9933333333334,26" Icon="img\field.png" Label="Label" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Background="#FFC9CBCE" Bounds="-54.8983333333333,103.5,128.9,26" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.Void DotNetArchitectureExplorer.Node::.ctor()" Bounds="182.548333333333,-64.5,64.4133333333333,26" Icon="img\method.png" Label=".ctor" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Node" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Background()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Group()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Icon()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Id()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Label()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" Category="Contains" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Target="System.String DotNetArchitectureExplorer.Node::Id()" Bounds="2.04666662216187,-38.5,0,21" StrokeDashArray="5 5" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>