<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer" Bounds="-77.9676569621336,-75.790073386545,2622.97269642667,1058.0000001728" Group="Expanded" Icon="img\namespace.png" Label="DotNetArchitectureExplorer" />
    <Node Id="DotNetArchitectureExplorer.CecilExtensions" Bounds="-57.9676569621336,447.218710728655,537.302696426667,85.982432" Group="Expanded" Icon="img\class.png" Label="CecilExtensions" />
    <Node Id="DotNetArchitectureExplorer.DirectedGraph" Bounds="2123.49503946453,762.209926728655,202.063333333334,200.0000000288" Group="Expanded" Icon="img\class.png" Label="DirectedGraph" />
    <Node Id="DotNetArchitectureExplorer.Extensions" Bounds="509.335039464533,66.9999266998551,1384.71333333333,846.4200000576" Group="Expanded" Icon="img\class.png" Label="Extensions" />
    <Node Id="DotNetArchitectureExplorer.Link" Bounds="1924.04837279787,248.709926728655,600.956666666667,483.0000000288" Group="Expanded" Icon="img\class.png" Label="Link" />
    <Node Id="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Bounds="1944.04837279787,685.709926728655,94.3233333333333,26" Icon="img\method.png" Label="&lt;Clone&gt;$" />
    <Node Id="DotNetArchitectureExplorer.Node" Bounds="2060.16977039787,-35.790073357745,328.713871466667,254.000000144" Group="Expanded" Icon="img\class.png" Label="Node" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Bounds="1281.2917061312,442.999926728655,115.31,25.96" Icon="img\method.png" Label="CreateClassNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Bounds="1591.3117061312,486.999926728655,113.696666666667,25.9600000000001" Icon="img\method.png" Label="CreateFieldNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Bounds="1273.60337279787,654.999926728655,130.686666666667,25.96" Icon="img\method.png" Label="CreateMethodNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Bounds="1263.7217061312,586.999926728655,150.45,25.96" Icon="img\method.png" Label="CreateNamespaceNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="1581.17003946453,766.999926728655,133.98,25.96" Icon="img\method.png" Label="CreatePropertyNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Background="#FFC9CBCE" Bounds="2229.68503946453,516.709926714255,77.1866666666665,26" Icon="img\field.png" Label="Source" StrokeDashArray="5 5" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Background="#FFC9CBCE" Bounds="2231.46337279787,459.709926728655,73.6300000000001,26" Icon="img\field.png" Label="Target" StrokeDashArray="5 5" />
    <Node Id="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Bounds="1464.2817061312,822.959926728655,219.046666666667,25.96" Icon="img\method.png" Label="FindType(AssemblyDefinition,Func`2)" />
    <Node Id="Program" Bounds="-214.5744236288,440.709926731859,106.606666666667,25" Group="Collapsed" Icon="img\class.png" Label="Program" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Bounds="1289.1667061312,530.999926728655,99.5599999999999,25.96" Icon="img\method.png" Label="IsBackingField" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="529.335039464533,822.959926728655,108.226666666667,25.96" Icon="img\method.png" Label="IsInheritedFrom" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="2238.3417061312,572.709926743055,103.583333333333,26" Icon="img\method.png" Label="Equals(Link)" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Bounds="2086.0217061312,629.709926728655,117.166666666667,26" Icon="img\method.png" Label="Equals(Object)" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Bounds="2058.18503946453,402.709926728655,115.643333333333,26" Icon="img\method.png" Label="PrintMembers" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="2093.71337279787,572.709926728655,101.783333333333,26" Icon="img\method.png" Label="op_Equality" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="1944.04837279787,572.709926757455,111.973333333333,26" Icon="img\method.png" Label="op_Inequality" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Bounds="2080.19980303787,116.193798699855,75.0333333333333,26" Icon="img\method.png" Label="Equals" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="1213.31503946453,330.999926728655,251.263333333333,25.96" Icon="img\method.png" Label="ToDirectedGraphElement.ConnectedNodes" />
    <Node Id="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Background="#FFC9CBCE" Bounds="2143.49503946453,916.209926728655,67.4033333333336,26" Icon="img\field.png" Label="Links" StrokeDashArray="5 5" />
    <Node Id="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Background="#FFC9CBCE" Bounds="2240.89837279787,859.209926757455,64.6599999999999,26" Icon="img\field.png" Label="links" StrokeDashArray="5 5" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Bounds="2233.18837279787,629.709926728655,113.89,26" Icon="img\method.png" Label="GetHashCode" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Bounds="2080.16977039787,4.25831075745504,113.889999999999,26" Icon="img\method.png" Label="GetHashCode" />
    <Node Id="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyFullNameOfGetterMethod(Mono.Cecil.MethodReference)" Bounds="-37.9734169621336,487.207190728655,242.94,26" Icon="img\method.png" Label="GetPropertyFullNameOfGetterMethod" />
    <Node Id="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" Bounds="234.887976317867,487.207190728655,224.476666666667,26" Icon="img\method.png" Label="GetPropertyNameOfGetterMethod" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Bounds="812.178372797866,330.999926728655,91.6866666666664,25.96" Icon="img\method.png" Label="CreateGraph" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="1524.84503946453,710.999926728655,246.63,25.96" Icon="img\method.png" Label="GetMethodNameWithParameterSignature" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::IconClass()" Background="#FFC9CBCE" Bounds="1611.0667061312,430.999926728655,74.1866666666665,25.96" Icon="img\field.png" Label="IconClass" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::IconField()" Background="#FFC9CBCE" Bounds="1801.47503946453,486.999926728655,72.5733333333333,25.9600000000001" Icon="img\field.png" Label="IconField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" Background="#FFC9CBCE" Bounds="1603.37837279787,598.999926728655,89.5633333333335,25.96" Icon="img\field.png" Label="IconMethod" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" Background="#FFC9CBCE" Bounds="1593.4967061312,542.999926728655,109.326666666666,25.96" Icon="img\field.png" Label="IconNamespace" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromEnd(System.String,System.String)" Bounds="1319.4617061312,822.959926728655,114.82,25.96" Icon="img\method.png" Label="RemoveFromEnd" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="667.5617061312,822.959926728655,191.113333333333,25.96" Icon="img\method.png" Label="RemoveFromStart(String,String)" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="888.675039464533,822.959926728655,288.653333333334,25.96" Icon="img\method.png" Label="RemoveFromStart(String,String,StringComparison)" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::ns" Background="#FFC9CBCE" Bounds="1623.16003946453,274.999926728655,50,25.96" Icon="img\field.png" Label="ns" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::Category()" Background="#FFC9CBCE" Bounds="2223.80003946453,345.709926728655,88.9566666666665,26" Icon="img\field.png" Label="Category" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::Description()" Background="#FFC9CBCE" Bounds="2217.6517061312,288.709926757455,101.253333333333,26" Icon="img\field.png" Label="Description" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Background="#FFC9CBCE" Bounds="2203.82837279787,402.709926728655,128.9,26" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::ToString()" Bounds="1944.04837279787,402.709926757455,84.1366666666668,26" Icon="img\method.png" Label="ToString" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Background()" Background="#FFC9CBCE" Bounds="2185.2331363712,116.193798728655,104.41,26" Icon="img\field.png" Label="Background" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Group()" Background="#FFC9CBCE" Bounds="2273.66551714453,60.2099267225349,74.2800000000002,26" Icon="img\field.png" Label="Group" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Icon()" Background="#FFC9CBCE" Bounds="2305.40885047787,4.2099267225349,63.5566666666668,26" Icon="img\field.png" Label="Icon" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Id()" Background="#FFC9CBCE" Bounds="2224.05977039787,4.25831075745504,51.2600000000002,26" Icon="img\field.png" Label="Id" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::Label()" Background="#FFC9CBCE" Bounds="2174.6100480512,60.193798671055,68.9933333333333,26" Icon="img\field.png" Label="Label" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Background="#FFC9CBCE" Bounds="2080.16977039787,172.193798728655,128.9,26" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" Background="#FFC9CBCE" Bounds="2377.07837279787,572.709926757455,127.926666666667,26" Icon="img\field.png" Label="EqualityContract" StrokeDashArray="5 5" />
    <Node Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="997.860039464533,218.999926728655,153.426666666667,25.96" Icon="img\method.png" Label="ReadAssemblyDefinition" />
    <Node Id="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="750.338372797866,386.999926728655,215.366666666667,25.96" Icon="img\method.png" Label="FindType(AssemblyDefinition,String)" />
    <Node Id="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="1207.32837279787,822.959926728655,82.1333333333332,25.96" Icon="img\method.png" Label="Try(Func`1)" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Bounds="749.945039464533,274.999926728655,216.153333333333,25.96" Icon="img\method.png" Label="CreateMethodCallGraphOfAssembly" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Bounds="529.335039464533,218.999926728655,190.61,25.96" Icon="img\method.png" Label="CreateMethodCallGraphOfType" />
    <Node Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="1297.88003946453,106.999926728655,82.1333333333332,25.96" Icon="img\method.png" Label="Try(Func`1)" />
    <Node Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="1566.40503946453,654.999926728655,163.51,25.96" Icon="img\method.png" Label="TryGetLocalFunctionName" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Bounds="2144.99003946453,802.209926757455,64.4133333333334,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Bounds="2145.76003946453,859.209926728655,62.873333333333,26" Icon="img\method.png" Label="Add" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Bounds="1311.96837279787,162.999926728655,53.9566666666669,25.96" Icon="img\method.png" Label=".cctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Bounds="1037.8217061312,530.999926728655,73.5033333333333,25.96" Icon="img\method.png" Label="AddClass" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Bounds="1028.90503946453,274.999926728655,91.3366666666666,25.96" Icon="img\method.png" Label="ForEachType" />
    <Node Id="System.Void DotNetArchitectureExplorer.Link::.ctor()" Bounds="2191.33503946453,685.709926728655,71.6533333333332,26" Icon="img\method.png" Label=".ctor()" />
    <Node Id="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Bounds="2068.3717061312,685.709926728655,92.9633333333331,26" Icon="img\method.png" Label=".ctor(Link)" />
    <Node Id="System.Void DotNetArchitectureExplorer.Node::.ctor()" Bounds="2080.19671471787,60.193798671055,64.4133333333334,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void Program::.ctor()" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void Program::&lt;Main&gt;$(System.String[])" Icon="img\method.png" Label="&lt;Main&gt;$" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="1183.04837279787,218.999926728655,311.796666666667,25.96" Icon="img\method.png" Label="ToDirectedGraphElement.createDirectedGraphElement" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="1291.7367061312,274.999926728655,94.4200000000001,25.96" Icon="img\method.png" Label="ToDgml(Link)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="1287.7167061312,386.999926728655,102.46,25.96" Icon="img\method.png" Label="ToDgml(Node)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="996.098372797867,330.999926728655,156.95,25.96" Icon="img\method.png" Label="ToDirectedGraphElement" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.CecilExtensions" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.DirectedGraph" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Extensions" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Link" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Node" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.CecilExtensions" Target="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyFullNameOfGetterMethod(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.CecilExtensions" Target="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconClass()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromEnd(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Category()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Description()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::ToString()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Target="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Bounds="2038.37170410156,698.709899902344,21.0001220703125,0" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Background()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Group()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Icon()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Id()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Label()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::IconClass()" Bounds="1396.60168457031,445.768463134766,205.471801757813,7.97396850585938" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" Bounds="1705.00842285156,499.979919433594,87.4666748046875,0" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="1402.50646972656,680.702209472656,170.233154296875,86.1250610351563" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="1403.72546386719,679.711669921875,163.907348632813,29.6843872070313" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" Bounds="1403.72546386719,621.693969726563,190.796997070313,34.55419921875" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="1404.2900390625,667.979919433594,153.114990234375,0" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" Bounds="1414.0859375,565.026245117188,170.50048828125,24.2615966796875" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" Bounds="1694.26965332031,521.711120605469,138.273193359375,245.288818359375" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="Program" Target="System.Void Program::.ctor()" Category="Contains" />
    <Link Source="Program" Target="System.Void Program::&lt;Main&gt;$(System.String[])" Category="Contains" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="556.391723632813,848.919921875,54.1133422851563,43.5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Target="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" Bounds="2341.92504882813,585.709899902344,26.1533203125,0" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="2177.79565429688,601.992248535156,70.766845703125,27.7176513671875" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Bounds="2133.37109375,428.709930419922,110.33837890625,82.6061706542969" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Bounds="2150.7353515625,428.709930419922,74.603759765625,27.9265441894531" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="System.String DotNetArchitectureExplorer.Link::Category()" Bounds="2150.7353515625,374.865081787109,74.385498046875,27.8448486328125" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="System.String DotNetArchitectureExplorer.Link::Description()" Bounds="2133.37109375,320.103759765625,110.33837890625,82.6061706542969" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Bounds="2173.82836914063,415.709930419922,21,0" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="2195.49682617188,585.709899902344,33.844970703125,0" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="2056.02172851563,585.709899902344,28.691650390625,0" />
    <Link Source="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="2199.0986328125,889.803649902344,44.488525390625,26.40625" Description="read" StrokeDashArray="5 5" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Target="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" Bounds="2324.55102539063,601.890075683594,73.653564453125,27.81982421875" StrokeDashArray="5 5" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Target="System.String DotNetArchitectureExplorer.Node::Id()" Bounds="2194.06274414063,17.2099266052246,21.00048828125,0" StrokeDashArray="5 5" />
    <Link Source="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyFullNameOfGetterMethod(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" Bounds="204.916580200195,500.207885742188,20.9955444335938,0" />
    <Link Source="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="363.291204949218,513.209926722535,376.824571585828,304.097895747041" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Bounds="901.787841796875,356.814483642578,160.222045898438,166.494537353516" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="903.865051269531,343.979919433594,83.2333374023438,0" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="858.675048828125,835.93994140625,21,0" />
    <Link Source="System.String DotNetArchitectureExplorer.Link::ToString()" Target="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Bounds="2028.18505859375,415.709930419922,21,0" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="1105.21240234375,136.470672607422,194.808349609375,82.5292510986328" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="908.215270996094,247.213195800781,107.451171875,27.7867431640625" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Bounds="966.098388671875,287.979919433594,53.806640625,0" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="908.215270996094,300.959930419922,107.451171875,27.7867431640625" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Bounds="644.73388671875,244.959930419922,161.601379394531,83.4530029296875" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="719.945068359375,231.979919433594,268.914978027344,0" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="642.671569824219,244.959930419922,190.014282226563,136.781982421875" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="2199.0986328125,828.209899902344,44.488525390625,26.4063110351563" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="2208.63330078125,872.209899902344,23.26513671875,0" Description="read" StrokeDashArray="5 5" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="1365.92504882813,180.859069824219,251.438110351563,89.8999328613281" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Bounds="1100.99438476563,470.663696289063,173.238403320313,60.3362426757813" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Bounds="1111.32507324219,499.979919433594,470.986572265625,37.8833618164063" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Bounds="1102.24731445313,556.959899902344,200.877197265625,94.2182006835938" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Bounds="1111.32507324219,551.764709472656,157.5390625,33.3701782226563" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Bounds="1091.71508789063,556.959899902344,488.631591796875,208.106994628906" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Bounds="1111.32507324219,543.979919433594,168.841674804688,0" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Link::Description()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void Program::&lt;Main&gt;$(System.String[])" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="1410.61791992188,244.959930419922,203.686157226563,36.8885192871094" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="1386.15673828125,287.979919433594,228.003295898438,0" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Description()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="1381.49572753906,301.391418457031,233.315185546875,85.6085205078125" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Label()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="1153.04833984375,343.979919433594,51.2667236328125,0" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" StrokeDashArray="5 5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="1105.21240234375,248.470672607422,194.808349609375,82.5292663574219" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>