<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Label="" Id="" Icon="img\namespace.png" Group="Collapsed" />
    <Node Label="Program" Id="Program" Icon="img\class.png" Group="Collapsed" />
    <Node Label="&lt;Main&gt;$" Id="System.Void Program::&lt;Main&gt;$(System.String[])" Icon="img\method.png" Description="System.Void Program::&lt;Main&gt;$(System.String[])" />
    <Node Label=".ctor" Id="System.Void Program::.ctor()" Icon="img\method.png" Description="System.Void Program::.ctor()" />
    <Node Label="CreateMethodCallGraphOfAssembly" Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Icon="img\method.png" Description="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" />
    <Node Label="DotNetArchitectureExplorer" Id="DotNetArchitectureExplorer" Icon="img\namespace.png" Group="Collapsed" />
    <Node Label="DirectedGraph" Id="DotNetArchitectureExplorer.DirectedGraph" Icon="img\class.png" Group="Collapsed" />
    <Node Label="Links" Id="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" />
    <Node Label="Add" Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Icon="img\method.png" Description="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Icon="img\method.png" Description="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Node Label="links" Id="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" />
    <Node Label="Extensions" Id="DotNetArchitectureExplorer.Extensions" Icon="img\class.png" Group="Collapsed" />
    <Node Label="IconField" Id="System.String DotNetArchitectureExplorer.Extensions::IconField()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Extensions::IconField()" />
    <Node Label="IconMethod" Id="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" />
    <Node Label="IconClass" Id="System.String DotNetArchitectureExplorer.Extensions::IconClass()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Extensions::IconClass()" />
    <Node Label="IconInterface" Id="System.String DotNetArchitectureExplorer.Extensions::IconInterface()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Extensions::IconInterface()" />
    <Node Label="IconNamespace" Id="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" />
    <Node Label="IsBackingField" Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Icon="img\method.png" Description="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" />
    <Node Label="AddType" Id="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Icon="img\method.png" Description="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" />
    <Node Label="ToDirectedGraphElement" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Icon="img\method.png" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" />
    <Node Label="ToDgml(Link)" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Icon="img\method.png" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" />
    <Node Label="CreateFieldNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Icon="img\method.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" />
    <Node Label="CreatePropertyNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Icon="img\method.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" />
    <Node Label="CreateTypeNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateTypeNode(Mono.Cecil.TypeDefinition)" Icon="img\method.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateTypeNode(Mono.Cecil.TypeDefinition)" />
    <Node Label="CreateNamespaceNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Icon="img\method.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" />
    <Node Label="TryGetLocalFunctionName" Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Icon="img\method.png" Description="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" />
    <Node Label="GetMethodNameWithParameterSignature" Id="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Icon="img\method.png" Description="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" />
    <Node Label="CreateMethodNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Icon="img\method.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" />
    <Node Label="ToDgml(Node)" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Icon="img\method.png" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" />
    <Node Label="ReadAssemblyDefinition" Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Icon="img\method.png" Description="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" />
    <Node Label="Try(Func`1)" Id="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Icon="img\method.png" Description="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" />
    <Node Label="Try(Func`1)" Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Icon="img\method.png" Description="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" />
    <Node Label="RemoveFromStart(String,String)" Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Icon="img\method.png" Description="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" />
    <Node Label="RemoveFromEnd" Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromEnd(System.String,System.String)" Icon="img\method.png" Description="System.String DotNetArchitectureExplorer.Extensions::RemoveFromEnd(System.String,System.String)" />
    <Node Label="RemoveFromStart(String,String,StringComparison)" Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Icon="img\method.png" Description="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" />
    <Node Label="GetTypesForAnalyze" Id="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Icon="img\method.png" Description="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" />
    <Node Label="FindType" Id="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Icon="img\method.png" Description="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" />
    <Node Label=".cctor" Id="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Icon="img\method.png" Description="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" />
    <Node Label="ToDirectedGraphElement.createDirectedGraphElement" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|13_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Icon="img\method.png" Description="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|13_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" />
    <Node Label="ToDirectedGraphElement.ConnectedNodes" Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|13_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Icon="img\method.png" Description="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|13_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" />
    <Node Label="ns" Id="System.String DotNetArchitectureExplorer.Extensions::ns" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.Link::.ctor()" Icon="img\method.png" Description="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Node Label="Source" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Node Label="Target" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Node Label="Category" Id="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Node Label="StrokeDashArray" Id="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Node Label="Description" Id="System.String DotNetArchitectureExplorer.Link::Description()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Link::Description()" />
    <Node Label="Id" Id="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.Node::.ctor()" Icon="img\method.png" Description="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Node Label="Label" Id="System.String DotNetArchitectureExplorer.Node::Label()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Node Label="StrokeDashArray" Id="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Node Label="Background" Id="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Node Label="Icon" Id="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Node Label="Description" Id="System.String DotNetArchitectureExplorer.Node::Description()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Node Label="Group" Id="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" Description="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Node Label="Link" Id="DotNetArchitectureExplorer.Link" Icon="img\class.png" Group="Collapsed" />
    <Node Label="Node" Id="DotNetArchitectureExplorer.Node" Icon="img\class.png" Group="Collapsed" />
    <Node Label="Equals" Id="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Icon="img\method.png" Description="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" />
    <Node Label="GetHashCode" Id="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Icon="img\method.png" Description="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" />
  </Nodes>
  <Links>
    <Link Source="" Target="Program" Category="Contains" />
    <Link Source="Program" Target="System.Void Program::&lt;Main&gt;$(System.String[])" Category="Contains" />
    <Link Source="Program" Target="System.Void Program::.ctor()" Category="Contains" />
    <Link Source="System.Void Program::&lt;Main&gt;$(System.String[])" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.DirectedGraph" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Category="Contains" />
    <Link Source="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5,5" Description="read" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5,5" Description="read" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5,5" Description="read" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Extensions" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconClass()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconInterface()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateTypeNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromEnd(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|13_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|13_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Category="Contains" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateTypeNode(Mono.Cecil.TypeDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.String DotNetArchitectureExplorer.Link::Description()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|13_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|13_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Description()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Description()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::IconClass()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::IconInterface()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateTypeNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Node::Description()" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Label()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Description()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Description()" StrokeDashArray="5,5" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Collections.Generic.IEnumerable`1&lt;Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::GetTypesForAnalyze(Mono.Cecil.AssemblyDefinition)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions::AddType(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition,System.Func`2&lt;Mono.Cecil.TypeReference,System.Boolean&gt;)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|13_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|13_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|13_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Link" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Category()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Description()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Node" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Id()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Label()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Background()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Icon()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Group()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Description()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" Category="Contains" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
  </Links>
</DirectedGraph>