<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer.DirectedGraph" Bounds="843.283433333333,787.999966558456,503.822277790594,267.986215498642" Group="Expanded" Icon="img\class.png" Label="DirectedGraph" />
    <Node Id="DotNetArchitectureExplorer.Extensions" Bounds="0,0,1080.15096170526,757.999966558456" Group="Expanded" Icon="img\class.png" Label="Extensions" />
    <Node Id="DotNetArchitectureExplorer.Link" Bounds="1110.15096170526,2.8421709430404E-14,700.771327369855,511.279304987042" Group="Expanded" Icon="img\class.png" Label="Link" />
    <Node Id="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Bounds="1553.52762837193,409.279304987042,94.3233333333333,26" Icon="img\method.png" Label="&lt;Clone&gt;$" />
    <Node Id="DotNetArchitectureExplorer.Node" Bounds="296.606766666667,787.999966558456,516.676666666667,422" Group="Expanded" Icon="img\class.png" Label="Node" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Bounds="1213.16237779059,919.159960404377,113.943333333333,26" Icon="img\method.png" Label="GetFieldNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Bounds="1073.2091311601,827.999966558456,130.933333333333,26" Icon="img\method.png" Label="GetMethodNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;AddClass&gt;g__getFieldNode|7_1(Mono.Cecil.FieldReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass7_0&amp;)" Bounds="469.467464873128,208,163.88,26" Icon="img\method.png" Label="AddClass.getFieldNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;AddClass&gt;g__getMethodNode|7_0(Mono.Cecil.MethodReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass7_0&amp;)" Bounds="446.921861053228,488,180.87,26" Icon="img\method.png" Label="AddClass.getMethodNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Bounds="387.45588398825,432,131.31,26" Icon="img\method.png" Label="CreateClassNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Bounds="450.984225869355,152,129.696666666667,26" Icon="img\method.png" Label="CreateFieldNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Bounds="354.653433333333,264,146.686666666667,26" Icon="img\method.png" Label="CreateMethodNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::&lt;Source&gt;k__BackingField" Background="#FFC9CBCE" Bounds="1130.15096170526,409.279304987042,175.803333333333,26" Icon="img\field.png" Label="&lt;Source&gt;k__BackingField" StrokeDashArray="5 5" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::&lt;Target&gt;k__BackingField" Background="#FFC9CBCE" Bounds="1130.15096170526,353.279304987042,172.246666666667,26" Icon="img\field.png" Label="&lt;Target&gt;k__BackingField" StrokeDashArray="5 5" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Source()" Background="#FFF2F4F7" Bounds="1541.58577749279,43.6717249412803,77.1866666666667,26" Icon="img\field.png" Label="Source" StrokeDashArray="5 5" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Target()" Background="#FFF2F4F7" Bounds="1540.48348913705,160.945885062565,73.6299999999999,26" Icon="img\field.png" Label="Target" StrokeDashArray="5 5" />
    <Node Id="Microsoft.CodeAnalysis.EmbeddedAttribute" Bounds="50.625619483944,787.999966558456,165.353333333333,86" Group="Expanded" Icon="img\class.png" Label="EmbeddedAttribute" />
    <Node Id="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Bounds="148.133333333333,711.999966558456,235.046666666667,26" Icon="img\method.png" Label="FindType(AssemblyDefinition,Func`2)" />
    <Node Id="Program" Bounds="1377.10571112393,787.999966558456,130.47,142" Group="Expanded" Icon="img\class.png" Label="Program" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="548.76598398825,384.365598323492,124.226666666667,26" Icon="img\method.png" Label="IsInheritedFrom" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="1272.65234485266,153.920455505185,103.583333333333,26" Icon="img\method.png" Label="Equals(Link)" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Bounds="1265.21231015533,241.279304987042,117.166666666667,26" Icon="img\method.png" Label="Equals(Object)" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Bounds="1581.14335506385,104.945885062565,115.643333333333,26" Icon="img\method.png" Label="PrintMembers" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="1346.40117791335,97.9204371761601,101.783333333333,26" Icon="img\method.png" Label="op_Equality" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="1398.51015580372,40.075727199801,111.973333333333,26" Icon="img\method.png" Label="op_Inequality" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Bounds="420.886766666667,939.999966558456,75.0333333333333,26" Icon="img\method.png" Label="Equals" />
    <Node Id="System.Byte System.Runtime.CompilerServices.NullableContextAttribute::Flag" Background="#FFC9CBCE" Bounds="149.031072037274,943.999966558457,62.94,26" Icon="img\field.png" Label="Flag" StrokeDashArray="5 5" />
    <Node Id="System.Byte[] System.Runtime.CompilerServices.NullableAttribute::NullableFlags" Background="#FFC9CBCE" Bounds="73.5878433697093,1115.99996655846,111.956666666667,26" Icon="img\field.png" Label="NullableFlags" StrokeDashArray="5 5" />
    <Node Id="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Background="#FFC9CBCE" Bounds="1082.85227779059,918.98716610328,100.31,26" Icon="img\field.png" Label="nodeCache" StrokeDashArray="5 5" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|9_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="727.13255393297,375.999966558456,267.263333333333,26" Icon="img\method.png" Label="ToDirectedGraphElement.ConnectedNodes" />
    <Node Id="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::get_Links()" Background="#FFF2F4F7" Bounds="875.403228628777,852.220253844421,67.4033333333333,26" Icon="img\field.png" Label="Links" StrokeDashArray="5 5" />
    <Node Id="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Background="#FFC9CBCE" Bounds="893.77874445726,918.525297381505,64.66,26" Icon="img\field.png" Label="links" StrokeDashArray="5 5" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Bounds="1130.15096170526,40,113.89,26" Icon="img\method.png" Label="GetHashCode" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Bounds="316.606766666667,883.999966558456,113.89,26" Icon="img\method.png" Label="GetHashCode" />
    <Node Id="System.Runtime.CompilerServices.NullableAttribute" Bounds="0,1075.99996655846,266.606766666667,142" Group="Expanded" Icon="img\class.png" Label="NullableAttribute" />
    <Node Id="System.Runtime.CompilerServices.NullableContextAttribute" Bounds="34.6176387039402,903.999966558457,197.353433333333,86" Group="Expanded" Icon="img\class.png" Label="NullableContextAttribute" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Bounds="594.31586881221,263.999966558456,107.686666666667,26" Icon="img\method.png" Label="CreateGraph" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="237.811999356097,376,262.63,26" Icon="img\method.png" Label="GetMethodNameWithParameterSignature" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="188.423217167523,207.999994643725,207.113333333333,26" Icon="img\method.png" Label="RemoveFromStart(String,String)" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="20,263.999994643725,304.653333333333,26" Icon="img\method.png" Label="RemoveFromStart(String,String,StringComparison)" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconClass()" Background="#FFF2F4F7" Bounds="406.835166937734,544,90.1866666666667,26" Icon="img\field.png" Label="IconClass" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" Background="#FFF2F4F7" Bounds="400.213671527591,96,88.5733333333333,26" Icon="img\field.png" Label="IconField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconMethod()" Background="#FFF2F4F7" Bounds="283.81026597604,319.999994643725,105.563333333333,26" Icon="img\field.png" Label="IconMethod" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::ns" Background="#FFC9CBCE" Bounds="841.441035541422,543.999966558456,52.8833333333333,26" Icon="img\field.png" Label="ns" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::&lt;Category&gt;k__BackingField" Background="#FFC9CBCE" Bounds="1335.9542950386,409.279304987042,187.573333333333,26" Icon="img\field.png" Label="&lt;Category&gt;k__BackingField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::&lt;StrokeDashArray&gt;k__BackingField" Background="#FFC9CBCE" Bounds="1130.15096170526,465.279304987042,227.516666666667,26" Icon="img\field.png" Label="&lt;StrokeDashArray&gt;k__BackingField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::ToString()" Bounds="1657.11623585318,40,84.1366666666665,26" Icon="img\method.png" Label="ToString" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::get_Category()" Background="#FFF2F4F7" Bounds="1595.17688460909,216.945885062565,88.9566666666667,26" Icon="img\field.png" Label="Category" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::get_StrokeDashArray()" Background="#FFF2F4F7" Bounds="1662.02228907512,160.945885062565,128.9,26" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::&lt;Background&gt;k__BackingField" Background="#FFC9CBCE" Bounds="519.503433333333,1107.99996655846,203.026666666667,26" Icon="img\field.png" Label="&lt;Background&gt;k__BackingField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::&lt;Group&gt;k__BackingField" Background="#FFC9CBCE" Bounds="316.606766666667,1107.99996655846,172.896666666667,26" Icon="img\field.png" Label="&lt;Group&gt;k__BackingField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::&lt;Icon&gt;k__BackingField" Background="#FFC9CBCE" Bounds="316.606766666667,1051.99996655846,162.173333333333,26" Icon="img\field.png" Label="&lt;Icon&gt;k__BackingField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::&lt;Id&gt;k__BackingField" Background="#FFC9CBCE" Bounds="634.406766666667,995.999966558456,149.876666666667,26" Icon="img\field.png" Label="&lt;Id&gt;k__BackingField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::&lt;Label&gt;k__BackingField" Background="#FFC9CBCE" Bounds="508.7801,1051.99996655846,167.61,26" Icon="img\field.png" Label="&lt;Label&gt;k__BackingField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::&lt;StrokeDashArray&gt;k__BackingField" Background="#FFC9CBCE" Bounds="316.606766666667,1163.99996655846,227.516666666667,26" Icon="img\field.png" Label="&lt;StrokeDashArray&gt;k__BackingField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_Background()" Background="#FFF2F4F7" Bounds="525.9201,939.999966558456,104.41,26" Icon="img\field.png" Label="Background" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_Group()" Background="#FFF2F4F7" Bounds="658.483433333333,883.999966558456,74.28,26" Icon="img\field.png" Label="Group" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_Icon()" Background="#FFF2F4F7" Bounds="541.756766666667,827.999966558456,63.5566666666666,26" Icon="img\field.png" Label="Icon" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_Id()" Background="#FFF2F4F7" Bounds="347.949085427388,827.999966558456,51.26,26" Icon="img\field.png" Label="Id" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_Label()" Background="#FFF2F4F7" Bounds="460.496766666667,883.999966558456,68.9933333333334,26" Icon="img\field.png" Label="Label" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_StrokeDashArray()" Background="#FFF2F4F7" Bounds="316.606766666667,995.999966558456,128.9,26" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.Type DotNetArchitectureExplorer.Link::get_EqualityContract()" Background="#FFF2F4F7" Bounds="1186.6514079844,97.9204641356365,127.926666666667,26" Icon="img\field.png" Label="EqualityContract" StrokeDashArray="5 5" />
    <Node Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="860.764473310302,128.742667135477,169.426666666667,26" Icon="img\method.png" Label="ReadAssemblyDefinition" />
    <Node Id="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="828.784295038597,257.614761764079,231.366666666667,26" Icon="img\method.png" Label="FindType(AssemblyDefinition,String)" />
    <Node Id="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="20,711.999966558456,98.1333333333333,26" Icon="img\method.png" Label="Try(Func`1)" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Bounds="753.85816150557,200.979917743472,169.043333333333,26" Icon="img\method.png" Label="CreateMethodCallGraph" />
    <Node Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="952.382536317179,69.6733093051123,98.1333333333334,26" Icon="img\method.png" Label="Try(Func`1)" />
    <Node Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="337.239735549316,40,179.51,26" Icon="img\method.png" Label="TryGetLocalFunctionName" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Bounds="988.43884445726,919.235419342695,64.4133333333334,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Bounds="863.283433333333,986.612691747222,91.4233333333333,26" Icon="img\method.png" Label="Add(Link)" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Bounds="1089.00363249497,1009.9861820571,99.4633333333331,26" Icon="img\method.png" Label="Add(Node)" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Bounds="831.036467829167,655.999966558456,69.9566666666667,26" Icon="img\method.png" Label=".cctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Bounds="488.709916377849,320,89.5033333333333,26" Icon="img\method.png" Label="AddClass" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Bounds="723.427706643635,125.549677502626,107.336666666667,26" Icon="img\method.png" Label="ForEachType" />
    <Node Id="System.Void DotNetArchitectureExplorer.Link::.ctor()" Bounds="1130.15096170526,297.279304987042,71.6533333333334,26" Icon="img\method.png" Label=".ctor()" />
    <Node Id="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Bounds="1677.85106170526,409.279304987042,92.9633333333331,26" Icon="img\method.png" Label=".ctor(Link)" />
    <Node Id="System.Void DotNetArchitectureExplorer.Node::.ctor()" Bounds="728.8701,827.999966558456,64.4133333333334,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()" Bounds="101.095619483944,827.999966558456,64.4133333333333,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void Program::.ctor()" Bounds="1397.10571112393,827.999966558456,64.4133333333334,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void Program::&lt;Main&gt;$(System.String[])" Bounds="1397.10571112393,883.999966558456,90.47,26" Icon="img\method.png" Label="&lt;Main&gt;$" />
    <Node Id="System.Void System.Attribute::.ctor()" Bounds="101.095246310206,1019.99996655846,64.4133333333333,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)" Bounds="20,1171.99996655846,94.6833333333333,26" Icon="img\method.png" Label=".ctor(Byte)" />
    <Node Id="System.Void System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])" Bounds="144.683433333333,1171.99996655846,101.923333333333,26" Icon="img\method.png" Label=".ctor(Byte[])" />
    <Node Id="System.Void System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)" Bounds="54.6176387039402,943.999966558457,64.4133333333333,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Category(System.String)" Background="#FFF2F4F7" Bounds="1442.62096170526,297.279304987042,88.9566666666667,26" Icon="img\field.png" Label="Category" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Source(DotNetArchitectureExplorer.Node)" Background="#FFF2F4F7" Bounds="1335.4342950386,297.279304987042,77.1866666666667,26" Icon="img\field.png" Label="Source" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_StrokeDashArray(System.String)" Background="#FFF2F4F7" Bounds="1561.57762837193,297.279304987042,128.9,26" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Target(DotNetArchitectureExplorer.Node)" Background="#FFF2F4F7" Bounds="1231.8042950386,297.279304987042,73.6300000000001,26" Icon="img\field.png" Label="Target" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Background(System.String)" Background="#FFF2F4F7" Bounds="660.3301,939.999966558456,104.41,26" Icon="img\field.png" Label="Background" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Group(System.String)" Background="#FFF2F4F7" Bounds="316.606766666667,939.999966558456,74.28,26" Icon="img\field.png" Label="Group" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Icon(System.String)" Background="#FFF2F4F7" Bounds="635.313433333333,827.999966558456,63.5566666666666,26" Icon="img\field.png" Label="Icon" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Id(System.String)" Background="#FFF2F4F7" Bounds="460.496766666667,827.999966558456,51.26,26" Icon="img\field.png" Label="Id" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Label(System.String)" Background="#FFF2F4F7" Bounds="559.4901,883.999966558456,68.9933333333333,26" Icon="img\field.png" Label="Label" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_StrokeDashArray(System.String)" Background="#FFF2F4F7" Bounds="475.506766666667,995.999966558456,128.9,26" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|9_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="702.992750654917,431.999966558456,327.796666666667,26" Icon="img\method.png" Label="ToDirectedGraphElement.createDirectedGraphElement" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="851.255286305352,599.999966558456,110.42,26" Icon="img\method.png" Label="ToDgml(Link)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="848.824356421768,487.999966558456,118.46,26" Icon="img\method.png" Label="ToDgml(Node)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="669.844096067164,319.999966558456,172.95,26" Icon="img\method.png" Label="ToDirectedGraphElement" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::get_Links()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;AddClass&gt;g__getFieldNode|7_1(Mono.Cecil.FieldReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass7_0&amp;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;AddClass&gt;g__getMethodNode|7_0(Mono.Cecil.MethodReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass7_0&amp;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|9_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconClass()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconMethod()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|9_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::&lt;Source&gt;k__BackingField" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::&lt;Target&gt;k__BackingField" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Source()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Target()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::&lt;Category&gt;k__BackingField" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::&lt;StrokeDashArray&gt;k__BackingField" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::ToString()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::get_Category()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::get_StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Type DotNetArchitectureExplorer.Link::get_EqualityContract()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Category(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Source(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_StrokeDashArray(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Target(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Target="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Bounds="1647.85096170526,422.279304987042,21.0001000000002,0" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::&lt;Background&gt;k__BackingField" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::&lt;Group&gt;k__BackingField" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::&lt;Icon&gt;k__BackingField" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::&lt;Id&gt;k__BackingField" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::&lt;Label&gt;k__BackingField" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::&lt;StrokeDashArray&gt;k__BackingField" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_Background()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_Group()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_Icon()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_Id()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_Label()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Background(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Group(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Icon(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Id(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Label(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_StrokeDashArray(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Bounds="1192.1622706452,932.061707681815,21.0001071453967,0.0264623670883566" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Bounds="1134.37679705064,853.999966558456,3.48909827512875,56.0046147785663" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconClass()" Bounds="442.060424804688,458,8.85769653320313,77.2256469726563" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" Bounds="468.138721925901,127.557525200506,31.1345716855445,24.4424747994941" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Bounds="380.147492217144,290,41.0161764581167,78.0334622196529" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="331.877481129475,237.426379484424,64.5439407569064,26.5736205155763" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" Bounds="429.273828749159,130.956885796311,13.0695628066315,133.043114203689" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconMethod()" Bounds="365.485160181088,290,41.2926251290393,25.2982986156445" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="396.976379394531,71.9845886230469,28.4414367675781,192.015411376953" />
    <Link Source="Microsoft.CodeAnalysis.EmbeddedAttribute" Target="System.Void Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()" Category="Contains" />
    <Link Source="Program" Target="System.Void Program::.ctor()" Category="Contains" />
    <Link Source="Program" Target="System.Void Program::&lt;Main&gt;$(System.String[])" Category="Contains" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="579.822631835938,324.365600585938,62.1133422851563,60" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Target="System.Type DotNetArchitectureExplorer.Link::get_EqualityContract()" Bounds="1274.92429689945,129.359423359487,32.380774253136,24.5610321456975" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="1323.89212809725,188.920207635197,0.388603616448336,52.3590973518457" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Source()" Bounds="1598.88193058295,76.1661846658723,27.6110011141134,28.7797003966922" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Target()" Bounds="1598.27664660058,130.945885062565,26.372930063596,23.9495236954159" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="System.String DotNetArchitectureExplorer.Link::get_Category()" Bounds="1639.04513379083,130.945885062565,0.474510948766692,77.0001708870851" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="System.String DotNetArchitectureExplorer.Link::get_StrokeDashArray()" Bounds="1659.27920879266,130.945885062565,39.2982676831011,25.1488025741615" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="1348.49073499374,123.92043717616,31.890778875189,24.5149321753681" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="1416.47726722927,66.075727199801,25.16355314726,25.4454058521506" />
    <Link Source="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::get_Links()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="912.438729756769,878.220253844421,8.10048675981648,31.5871496018266" StrokeDashArray="5 5" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Target="System.Type DotNetArchitectureExplorer.Link::get_EqualityContract()" Bounds="1201.3524796266,66,28.3554686796745,25.8563202367943" StrokeDashArray="5 5" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Target="System.String DotNetArchitectureExplorer.Node::get_Id()" Bounds="373.558108521834,862.999965487533,0.0102445357931629,21.0000010709233" Description="myy" Label="Aloha" LabelBounds="338.989897456397,865.518990353085,30.5733333333333,15.96" StrokeDashArray="5 5" kk="hh" />
    <Link Source="System.Runtime.CompilerServices.NullableAttribute" Target="System.Byte[] System.Runtime.CompilerServices.NullableAttribute::NullableFlags" Category="Contains" />
    <Link Source="System.Runtime.CompilerServices.NullableAttribute" Target="System.Void System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)" Category="Contains" />
    <Link Source="System.Runtime.CompilerServices.NullableAttribute" Target="System.Void System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])" Category="Contains" />
    <Link Source="System.Runtime.CompilerServices.NullableContextAttribute" Target="System.Byte System.Runtime.CompilerServices.NullableContextAttribute::Flag" Category="Contains" />
    <Link Source="System.Runtime.CompilerServices.NullableContextAttribute" Target="System.Void System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)" Category="Contains" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Bounds="568.175327118059,289.999966558456,53.3576579222771,26.0513744873646" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="673.267748948776,289.999966558456,49.9505074688622,25.8619744975278" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="208.254724745393,233.999994643725,55.9485193891929,26.1849798940902" />
    <Link Source="System.String DotNetArchitectureExplorer.Link::ToString()" Target="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Bounds="1657.13825871358,66,29.992365620629,32.346319636085" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="957.796006453972,102.20627867263,25.1446565638522,26.5363884628474" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="857.653453738131,159.775343507536,61.0893488788879,41.2045742359365" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="862.731292830534,226.979917743472,49.4453943492053,26.3963640610274" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Bounds="793.333124893784,158.534852247111,34.4847689137379,42.4450654963611" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="770.390869649906,226.979917743472,59.0258508107536,85.6104919445094" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Bounds="1052.85217779059,932.117863718314,21.0001219666408,0.0463978848055149" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="967.438490559696,931.835749720765,21.0003538975641,0.157746166081779" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Bounds="912.262626684152,953.253803957169,8.38469661597242,33.3588877900528" StrokeDashArray="5 5" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Bounds="1134.3909701461,953.969389034641,3.52603139942698,56.0167930224577" StrokeDashArray="5 5" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="842.469787597656,578.306335449219,16.5122680664063,77.693603515625" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;AddClass&gt;g__getFieldNode|7_1(Mono.Cecil.FieldReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass7_0&amp;)" Bounds="535.544587185337,242.886645088062,12.3559567380134,77.1133549119384" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;AddClass&gt;g__getMethodNode|7_0(Mono.Cecil.MethodReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass7_0&amp;)" Bounds="533.763003366618,346,3.08381782617789,133.002418219976" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Bounds="483.653656005859,346,46.0483703613281,81.5318298339844" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Bounds="459.333282470703,182.590927124023,70.5162658691406,137.409072875977" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Bounds="460.428591872697,294.22074028016,48.5500873698184,25.7792597198402" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="549.097739187176,346,39.2248764837703,32.6118126243177" />
    <Link Source="System.Void Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor()" Target="System.Void System.Attribute::.ctor()" />
    <Link Source="System.Void System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)" Target="System.Byte[] System.Runtime.CompilerServices.NullableAttribute::NullableFlags" Bounds="81.7866422108253,1148.02052684005,26.6448015611521,23.9794397184041" />
    <Link Source="System.Void System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte)" Target="System.Void System.Attribute::.ctor()" />
    <Link Source="System.Void System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])" Target="System.Byte[] System.Runtime.CompilerServices.NullableAttribute::NullableFlags" Bounds="151.771940395905,1147.81871699741,28.5334095530152,24.1812495610445" />
    <Link Source="System.Void System.Runtime.CompilerServices.NullableAttribute::.ctor(System.Byte[])" Target="System.Void System.Attribute::.ctor()" />
    <Link Source="System.Void System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)" Target="System.Byte System.Runtime.CompilerServices.NullableContextAttribute::Flag" Bounds="119.030972037274,956.999966558457,21.0001,0" />
    <Link Source="System.Void System.Runtime.CompilerServices.NullableContextAttribute::.ctor(System.Byte)" Target="System.Void System.Attribute::.ctor()" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|9_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="840.071228027344,457.999969482422,17.993896484375,77.8332214355469" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="881.945552006581,577.411237787215,15.5630629904771,22.5887287712418" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="882.454240920493,513.999966558456,16.2745529159566,22.6870160348841" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|9_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="780.565285690774,345.999966558456,48.0209198305514,25.7472191502324" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|9_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="716.998352050781,345.999969482422,97.4088745117188,83.442138671875" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
    <Property Id="kk" DataType="System.String" />
  </Properties>
</DirectedGraph>