<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer.Extensions" Bounds="324.658333333333,55.9999999999999,1494.55333333333,422" Group="Expanded" Icon="img\class.png" Label="Extensions" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCacheField|0_1(Mono.Cecil.FieldReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Bounds="966.213333333333,152,224.2,26" Icon="img\method.png" Label="CreateGraph.FromNodeCacheField" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCache|0_0(Mono.Cecil.MethodReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Bounds="736.721666666666,152,199.183333333333,26" Icon="img\method.png" Label="CreateGraph.FromNodeCache" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Bounds="344.658333333333,152,131.31,26" Icon="img\method.png" Label="CreateClassNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Bounds="1013.465,208,129.696666666667,26" Icon="img\method.png" Label="CreateFieldNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Bounds="433.97,208,146.686666666667,26" Icon="img\method.png" Label="CreateMethodNode" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="582.2,152,124.226666666667,26" Icon="img\method.png" Label="IsInheritedFrom" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|2_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="1173.68166666667,208,267.263333333333,26" Icon="img\method.png" Label="ToDirectedGraphElement.ConnectedNodes" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Bounds="590.47,95.9999999999999,107.686666666667,26" Icon="img\method.png" Label="CreateGraph" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="627.666666666666,264,135.293333333333,26" Icon="img\method.png" Label="RemoveFromStart" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="627.666666666666,320,135.293333333333,26" Icon="img\method.png" Label="RemoveFromStart" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconClass()" Background="#FFF2F4F7" Bounds="1026.84166666667,508,90.1866666666667,26" Icon="img\field.png" Label="IconClass" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" Background="#FFF2F4F7" Bounds="907.648333333333,508,88.5733333333334,26" Icon="img\field.png" Label="IconField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconMethod()" Background="#FFF2F4F7" Bounds="1147.15333333333,508,105.563333333333,26" Icon="img\field.png" Label="IconMethod" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::ns" Background="#FFC9CBCE" Bounds="232.493333333333,508,52.8833333333333,26" Icon="img\field.png" Label="ns" StrokeDashArray="5 5" />
    <Node Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Bounds="344.658333333333,376,169.426666666667,26" Icon="img\method.png" Label="ReadAssemblyDefinition" />
    <Node Id="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Bounds="544.085,376,88.3866666666668,26" Icon="img\method.png" Label="FindType" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Bounds="987.413333333333,0,169.043333333333,26" Icon="img\method.png" Label="CreateMethodCallGraph" />
    <Node Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="401.26,432,56.2233333333333,26" Icon="img\method.png" Label="Try" />
    <Node Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="417.558333333333,264,179.51,26" Icon="img\method.png" Label="TryGetLocalFunctionName" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Bounds="223.956666666667,254,69.9566666666667,26" Icon="img\method.png" Label=".cctor" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|2_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="1471.415,208,327.796666666667,26" Icon="img\method.png" Label="ToDirectedGraphElement.createDirectedGraphElement" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Bounds="0,254,81.87,26" Icon="img\method.png" Label="ToDgml" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Bounds="112,254,81.87,26" Icon="img\method.png" Label="ToDgml" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="1220.83833333333,152,172.95,26" Icon="img\method.png" Label="ToDirectedGraphElement" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCacheField|0_1(Mono.Cecil.FieldReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCache|0_0(Mono.Cecil.MethodReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|2_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|2_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCacheField|0_1(Mono.Cecil.FieldReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Bounds="1078.31335449219,178,0,21" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCache|0_0(Mono.Cecil.MethodReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Bounds="588.454040527344,178,171.484313964844,29.1888275146484" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconClass()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Bounds="550.956176757813,234,92.0888061523438,27.4307250976563" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconMethod()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Bounds="507.313323974609,234,0,21" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="538.700012207031,158.555480957031,43.5,12.7056732177734" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCacheField|0_1(Mono.Cecil.FieldReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Bounds="698.156677246094,115.947525024414,270.480651855469,34.9007263183594" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::&lt;CreateGraph&gt;g__FromNodeCache|0_0(Mono.Cecil.MethodReference,DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass0_0&amp;)" Bounds="688.884765625,122,94.2171630859375,27.4799957275391" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Bounds="473.387603759766,121.546997070313,118.497222900391,28.3583068847656" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Bounds="507.313323974609,122,105.196441650391,77" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Bounds="644.313354492188,122,0,21" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Bounds="698.156677246094,112.728462219238,515.152893066406,38.7432479858398" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Bounds="695.313354492188,290,0,21" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Bounds="429.371673583984,402,0,21" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraph(System.String,System.String)" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="258.934997558594,280,0,219" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|2_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="52.0924797058105,280,189.823490142822,221.170501708984" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Bounds="158.360198974609,280,91.6834259033203,219.694244384766" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|2_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Bounds="1307.31335449219,178,0,21" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|2_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Bounds="1383.45617675781,178,166.842651367188,28.4853363037109" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
  </Properties>
</DirectedGraph>