<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Label="" Id="" Icon="img\namespace.png" Group="Collapsed" />
    <Node Label="Program" Id="Program" Icon="img\class.png" Group="Collapsed" />
    <Node Label="&lt;Main&gt;$" Id="System.Void Program::&lt;Main&gt;$(System.String[])" Icon="img\method.png" />
    <Node Label=".ctor" Id="System.Void Program::.ctor()" Icon="img\method.png" />
    <Node Label="CreateMethodCallGraphOfAssembly" Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Icon="img\method.png" />
    <Node Label="DotNetArchitectureExplorer" Id="DotNetArchitectureExplorer" Icon="img\namespace.png" Group="Collapsed" />
    <Node Label="CecilExtensions" Id="DotNetArchitectureExplorer.CecilExtensions" Icon="img\class.png" Group="Collapsed" />
    <Node Label="GetPropertyFullNameOfGetterMethod" Id="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyFullNameOfGetterMethod(Mono.Cecil.MethodReference)" Icon="img\method.png" />
    <Node Label="GetPropertyNameOfGetterMethod" Id="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" Icon="img\method.png" />
    <Node Label="RemoveFromStart(String,String)" Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Icon="img\method.png" />
    <Node Label="DirectedGraph" Id="DotNetArchitectureExplorer.DirectedGraph" Icon="img\class.png" Group="Collapsed" />
    <Node Label="Links" Id="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="Add(Link)" Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Icon="img\method.png" />
    <Node Label="GetMethodNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Icon="img\method.png" />
    <Node Label="GetFieldNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Icon="img\method.png" />
    <Node Label="GetNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetNode(System.String,System.Func`1&lt;DotNetArchitectureExplorer.Node&gt;)" Icon="img\method.png" />
    <Node Label="Add(Node)" Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Icon="img\method.png" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Icon="img\method.png" />
    <Node Label="links" Id="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="nodeCache" Id="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="CreateMethodNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Icon="img\method.png" />
    <Node Label="CreateFieldNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Icon="img\method.png" />
    <Node Label="Id" Id="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="Extensions" Id="DotNetArchitectureExplorer.Extensions" Icon="img\class.png" Group="Collapsed" />
    <Node Label="IconField" Id="System.String DotNetArchitectureExplorer.Extensions::IconField()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="IconMethod" Id="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="IconClass" Id="System.String DotNetArchitectureExplorer.Extensions::IconClass()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="IconNamespace" Id="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="IsBackingField" Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Icon="img\method.png" />
    <Node Label="AddClass" Id="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Icon="img\method.png" />
    <Node Label="CreateGraph" Id="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Icon="img\method.png" />
    <Node Label="ToDirectedGraphElement" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Icon="img\method.png" />
    <Node Label="ToDgml(Link)" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Icon="img\method.png" />
    <Node Label="CreatePropertyNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Icon="img\method.png" />
    <Node Label="CreateClassNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Icon="img\method.png" />
    <Node Label="CreateNamespaceNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Icon="img\method.png" />
    <Node Label="TryGetLocalFunctionName" Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Icon="img\method.png" />
    <Node Label="GetMethodNameWithParameterSignature" Id="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Icon="img\method.png" />
    <Node Label="ToDgml(Node)" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Icon="img\method.png" />
    <Node Label="IsInheritedFrom" Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Icon="img\method.png" />
    <Node Label="CreateMethodCallGraphOfType" Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Icon="img\method.png" />
    <Node Label="FindType(AssemblyDefinition,String)" Id="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Icon="img\method.png" />
    <Node Label="ReadAssemblyDefinition" Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Icon="img\method.png" />
    <Node Label="Try(Func`1)" Id="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Icon="img\method.png" />
    <Node Label="Try(Func`1)" Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Icon="img\method.png" />
    <Node Label="RemoveFromEnd" Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromEnd(System.String,System.String)" Icon="img\method.png" />
    <Node Label="RemoveFromStart(String,String,StringComparison)" Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Icon="img\method.png" />
    <Node Label="ForEachType" Id="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Icon="img\method.png" />
    <Node Label="FindType(AssemblyDefinition,Func`2)" Id="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Icon="img\method.png" />
    <Node Label=".cctor" Id="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Icon="img\method.png" />
    <Node Label="ToDirectedGraphElement.createDirectedGraphElement" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Icon="img\method.png" />
    <Node Label="ToDirectedGraphElement.ConnectedNodes" Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Icon="img\method.png" />
    <Node Label="ns" Id="System.String DotNetArchitectureExplorer.Extensions::ns" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass10_0::.ctor()" Icon="img\method.png" />
    <Node Label="&lt;AddClass&gt;b__0" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass10_0::&lt;AddClass&gt;b__0()" Icon="img\method.png" />
    <Node Label=".ctor()" Id="System.Void DotNetArchitectureExplorer.Link::.ctor()" Icon="img\method.png" />
    <Node Label="Source" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="Target" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="Category" Id="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="&lt;AddClass&gt;b__10_3" Id="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_3(Mono.Cecil.MethodDefinition)" Icon="img\method.png" />
    <Node Label="&lt;AddClass&gt;b__10_4" Id="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_4(Mono.Cecil.FieldDefinition)" Icon="img\method.png" />
    <Node Label="&lt;AddClass&gt;b__10_5" Id="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_5(Mono.Cecil.MethodDefinition)" Icon="img\method.png" />
    <Node Label="AddClass.getMethodNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass10_0::&lt;AddClass&gt;g__getMethodNode|1(Mono.Cecil.MethodReference)" Icon="img\method.png" />
    <Node Label="StrokeDashArray" Id="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="AddClass.getFieldNode" Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass10_0::&lt;AddClass&gt;g__getFieldNode|2(Mono.Cecil.FieldReference)" Icon="img\method.png" />
    <Node Label="&lt;ToDirectedGraphElement&gt;b__12_0" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_0(DotNetArchitectureExplorer.Node)" Icon="img\method.png" />
    <Node Label="&lt;ToDirectedGraphElement&gt;b__12_1" Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_1(DotNetArchitectureExplorer.Link)" Icon="img\method.png" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.Node::.ctor()" Icon="img\method.png" />
    <Node Label="Label" Id="System.String DotNetArchitectureExplorer.Node::Label()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="StrokeDashArray" Id="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="Background" Id="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="Icon" Id="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="Group" Id="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::.ctor()" Icon="img\method.png" />
    <Node Label="&lt;CreateMethodNode&gt;b__0" Id="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::&lt;CreateMethodNode&gt;b__0(Mono.Cecil.MethodDefinition)" Icon="img\method.png" />
    <Node Label="&lt;CreateMethodNode&gt;b__1" Id="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::&lt;CreateMethodNode&gt;b__1(Mono.Cecil.PropertyDefinition)" Icon="img\method.png" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass23_0::.ctor()" Icon="img\method.png" />
    <Node Label="&lt;CreateMethodCallGraphOfAssembly&gt;b__0" Id="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass23_0::&lt;CreateMethodCallGraphOfAssembly&gt;b__0(Mono.Cecil.TypeDefinition)" Icon="img\method.png" />
    <Node Label=".ctor" Id="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass26_0::.ctor()" Icon="img\method.png" />
    <Node Label="&lt;ReadAssemblyDefinition&gt;b__0" Id="Mono.Cecil.AssemblyDefinition DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass26_0::&lt;ReadAssemblyDefinition&gt;b__0()" Icon="img\method.png" />
    <Node Label="&lt;ToDirectedGraphElement&gt;b__12_4" Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_4(DotNetArchitectureExplorer.Link)" Icon="img\method.png" />
    <Node Label="Link" Id="DotNetArchitectureExplorer.Link" Icon="img\class.png" Group="Collapsed" />
    <Node Label="EqualityContract" Id="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="ToString" Id="System.String DotNetArchitectureExplorer.Link::ToString()" Icon="img\method.png" />
    <Node Label="PrintMembers" Id="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Icon="img\method.png" />
    <Node Label="op_Inequality" Id="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Icon="img\method.png" />
    <Node Label="op_Equality" Id="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Icon="img\method.png" />
    <Node Label="GetHashCode" Id="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Icon="img\method.png" />
    <Node Label="Equals(Object)" Id="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Icon="img\method.png" />
    <Node Label="Equals(Link)" Id="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Icon="img\method.png" />
    <Node Label="&lt;Clone&gt;$" Id="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Icon="img\method.png" />
    <Node Label=".ctor(Link)" Id="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Icon="img\method.png" />
    <Node Label="Node" Id="DotNetArchitectureExplorer.Node" Icon="img\class.png" Group="Collapsed" />
    <Node Label="Equals" Id="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Icon="img\method.png" />
    <Node Label="GetHashCode" Id="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Icon="img\method.png" />
  </Nodes>
  <Links>
    <Link Source="" Target="Program" Category="Contains" />
    <Link Source="Program" Target="System.Void Program::&lt;Main&gt;$(System.String[])" Category="Contains" />
    <Link Source="Program" Target="System.Void Program::.ctor()" Category="Contains" />
    <Link Source="System.Void Program::&lt;Main&gt;$(System.String[])" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.CecilExtensions" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.CecilExtensions" Target="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyFullNameOfGetterMethod(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.CecilExtensions" Target="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyFullNameOfGetterMethod(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" />
    <Link Source="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyFullNameOfGetterMethod(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" />
    <Link Source="System.String DotNetArchitectureExplorer.CecilExtensions::GetPropertyNameOfGetterMethod(Mono.Cecil.MethodReference)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.DirectedGraph" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetNode(System.String,System.Func`1&lt;DotNetArchitectureExplorer.Node&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Category="Contains" />
    <Link Source="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5,5" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetNode(System.String,System.Func`1&lt;DotNetArchitectureExplorer.Node&gt;)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetNode(System.String,System.Func`1&lt;DotNetArchitectureExplorer.Node&gt;)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5,5" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5,5" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Extensions" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconClass()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromEnd(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Category="Contains" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass10_0::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass10_0::&lt;AddClass&gt;b__0()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetNode(System.String,System.Func`1&lt;DotNetArchitectureExplorer.Node&gt;)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_3(Mono.Cecil.MethodDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_4(Mono.Cecil.FieldDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Link::Category()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;AddClass&gt;b__10_5(Mono.Cecil.MethodDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass10_0::&lt;AddClass&gt;g__getMethodNode|1(Mono.Cecil.MethodReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass10_0::&lt;AddClass&gt;g__getMethodNode|1(Mono.Cecil.MethodReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass10_0::&lt;AddClass&gt;g__getFieldNode|2(Mono.Cecil.FieldReference)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::Links()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_0(DotNetArchitectureExplorer.Node)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_1(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Background()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Extensions::IconField()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::IconClass()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::IconNamespace()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Node::Group()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::&lt;CreateMethodNode&gt;b__0(Mono.Cecil.MethodDefinition)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass20_0::&lt;CreateMethodNode&gt;b__1(Mono.Cecil.PropertyDefinition)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreatePropertyNode(Mono.Cecil.PropertyReference)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Id()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Label()" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::IconMethod()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Label()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Background()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Icon()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5,5" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Node::Group()" StrokeDashArray="5,5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass23_0::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass23_0::&lt;CreateMethodCallGraphOfAssembly&gt;b__0(Mono.Cecil.TypeDefinition)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass26_0::.ctor()" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="Mono.Cecil.AssemblyDefinition DotNetArchitectureExplorer.Extensions/&lt;&gt;c__DisplayClass26_0::&lt;ReadAssemblyDefinition&gt;b__0()" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions/&lt;&gt;c::&lt;ToDirectedGraphElement&gt;b__12_4(DotNetArchitectureExplorer.Link)" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Link" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::Category()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::ToString()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" Category="Contains" />
    <Link Source="System.String DotNetArchitectureExplorer.Link::ToString()" Target="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Source()" StrokeDashArray="5,5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::Target()" StrokeDashArray="5,5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="System.String DotNetArchitectureExplorer.Link::StrokeDashArray()" StrokeDashArray="5,5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="System.String DotNetArchitectureExplorer.Link::Category()" StrokeDashArray="5,5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Target="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" StrokeDashArray="5,5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Target="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" StrokeDashArray="5,5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Target="System.Type DotNetArchitectureExplorer.Link::EqualityContract()" StrokeDashArray="5,5" />
    <Link Source="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Target="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Node" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Id()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Label()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Background()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Icon()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::Group()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" Category="Contains" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Target="System.String DotNetArchitectureExplorer.Node::Id()" StrokeDashArray="5,5" />
  </Links>
</DirectedGraph>