<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetArchitectureExplorer" Bounds="-476.330833333333,-73.1684866667066,1160.02833333333,537.68" Group="Expanded" Icon="img\namespace.png" Label="DotNetArchitectureExplorer" UseManualLocation="True" />
    <Node Id="DotNetArchitectureExplorer.DirectedGraph" Bounds="352.3175,306.831513333293,138.08,25" Group="Collapsed" Icon="img\class.png" Label="DirectedGraph" />
    <Node Id="DotNetArchitectureExplorer.Extensions" Bounds="205.694166666667,306.831513333293,116.623333333333,25" Group="Collapsed" Icon="img\class.png" Label="Extensions" />
    <Node Id="DotNetArchitectureExplorer.Link" Bounds="-456.330833333333,-33.1684866667066,632.025,477.68" Group="Expanded" Icon="img\class.png" Label="Link" />
    <Node Id="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Bounds="-10.2591666666665,230.671513333294,78.3233333333334,25.96" Icon="img\method.png" Label="&lt;Clone&gt;$" />
    <Node Id="DotNetArchitectureExplorer.Node" Bounds="205.694166666667,-33.1684866667066,458.003333333333,310" Group="Expanded" Icon="img\class.png" Label="Node" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Icon="img\method.png" Label="GetFieldNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Icon="img\method.png" Label="GetMethodNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetNode(System.String,System.Func`1&lt;DotNetArchitectureExplorer.Node&gt;)" Icon="img\method.png" Label="GetNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Icon="img\method.png" Label="CreateClassNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Icon="img\method.png" Label="CreateFieldNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Icon="img\method.png" Label="CreateMethodNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Icon="img\method.png" Label="CreateNamespaceNode" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Source()" Background="#FFF2F4F7" Bounds="-436.330833333333,342.591513333294,61.1866666666667,25.96" Icon="img\field.png" Label="Source" StrokeDashArray="5 5" />
    <Node Id="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Target()" Background="#FFF2F4F7" Bounds="-344.5525,342.591513333294,57.63,25.96" Icon="img\field.png" Label="Target" StrokeDashArray="5 5" />
    <Node Id="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Icon="img\method.png" Label="FindType(AssemblyDefinition,Func`2)" />
    <Node Id="Program" Bounds="0,-128.168495000013,106.606666666667,25" Group="Collapsed" Icon="img\class.png" Label="Program" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Icon="img\method.png" Label="IsBackingField" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Icon="img\method.png" Label="IsInheritedFrom" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="-305.539166666667,118.751513333293,87.5833333333334,25.96" Icon="img\method.png" Label="Equals(Link)" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Bounds="-436.330833333333,62.7915133332934,101.166666666667,25.96" Icon="img\method.png" Label="Equals(Object)" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Bounds="-249.559166666666,286.631513333294,99.6433333333333,25.96" Icon="img\method.png" Label="PrintMembers" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="-304.639166666666,62.7915133332934,85.7833333333333,25.96" Icon="img\method.png" Label="op_Equality" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="-309.734166666667,6.83151333329341,95.9733333333334,25.96" Icon="img\method.png" Label="op_Inequality" />
    <Node Id="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Bounds="434.254166666667,118.831513333293,75.0333333333333,26" Icon="img\method.png" Label="Equals" />
    <Node Id="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Background="#FFC9CBCE" Icon="img\field.png" Label="nodeCache" StrokeDashArray="5 5" />
    <Node Id="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Icon="img\method.png" Label="ToDirectedGraphElement.ConnectedNodes" />
    <Node Id="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::get_Links()" Background="#FFF2F4F7" Icon="img\field.png" Label="Links" StrokeDashArray="5 5" />
    <Node Id="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Background="#FFC9CBCE" Icon="img\field.png" Label="links" StrokeDashArray="5 5" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Bounds="-433.6925,118.751513333293,97.89,25.96" Icon="img\method.png" Label="GetHashCode" />
    <Node Id="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Bounds="225.694166666667,6.8315133332934,113.89,26" Icon="img\method.png" Label="GetHashCode" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Icon="img\method.png" Label="CreateGraph" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Icon="img\method.png" Label="GetMethodNameWithParameterSignature" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Icon="img\method.png" Label="RemoveFromStart(String,String)" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Icon="img\method.png" Label="RemoveFromStart(String,String,StringComparison)" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconClass()" Background="#FFF2F4F7" Icon="img\field.png" Label="IconClass" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" Background="#FFF2F4F7" Icon="img\field.png" Label="IconField" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconMethod()" Background="#FFF2F4F7" Icon="img\field.png" Label="IconMethod" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::get_IconNamespace()" Background="#FFF2F4F7" Icon="img\field.png" Label="IconNamespace" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Extensions::ns" Background="#FFC9CBCE" Icon="img\field.png" Label="ns" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::ToString()" Bounds="-233.805833333333,230.671513333294,68.1366666666667,25.96" Icon="img\method.png" Label="ToString" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::get_Category()" Background="#FFF2F4F7" Bounds="-113.215833333333,342.591513333294,72.9566666666667,25.96" Icon="img\field.png" Label="Category" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Link::get_StrokeDashArray()" Background="#FFF2F4F7" Bounds="-256.1875,342.591513333294,112.9,25.96" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_Background()" Background="#FFF2F4F7" Bounds="225.694166666667,174.831513333293,104.41,26" Icon="img\field.png" Label="Background" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_Group()" Background="#FFF2F4F7" Bounds="225.694166666667,118.831513333293,74.28,26" Icon="img\field.png" Label="Group" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_Icon()" Background="#FFF2F4F7" Bounds="450.844166666667,6.8315133332934,63.5566666666667,26" Icon="img\field.png" Label="Icon" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_Id()" Background="#FFF2F4F7" Bounds="257.009166666667,62.8315133332934,51.26,26" Icon="img\field.png" Label="Id" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_Label()" Background="#FFF2F4F7" Bounds="463.9975,62.8315133332934,68.9933333333333,26" Icon="img\field.png" Label="Label" StrokeDashArray="5 5" />
    <Node Id="System.String DotNetArchitectureExplorer.Node::get_StrokeDashArray()" Background="#FFF2F4F7" Bounds="360.104166666667,174.831513333293,128.9,26" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.Type DotNetArchitectureExplorer.Link::get_EqualityContract()" Background="#FFF2F4F7" Bounds="-317.710833333333,174.711513333294,111.926666666667,25.96" Icon="img\field.png" Label="EqualityContract" StrokeDashArray="5 5" />
    <Node Id="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Icon="img\method.png" Label="ReadAssemblyDefinition" />
    <Node Id="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Icon="img\method.png" Label="FindType(AssemblyDefinition,String)" />
    <Node Id="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Icon="img\method.png" Label="Try(Func`1)" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Icon="img\method.png" Label="CreateMethodCallGraphOfAssembly" />
    <Node Id="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Icon="img\method.png" Label="CreateMethodCallGraphOfType" />
    <Node Id="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Icon="img\method.png" Label="Try(Func`1)" />
    <Node Id="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Icon="img\method.png" Label="TryGetLocalFunctionName" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Icon="img\method.png" Label="Add(Link)" />
    <Node Id="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Icon="img\method.png" Label="Add(Node)" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Icon="img\method.png" Label=".cctor" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Icon="img\method.png" Label="AddClass" />
    <Node Id="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Icon="img\method.png" Label="ForEachType" />
    <Node Id="System.Void DotNetArchitectureExplorer.Link::.ctor()" Bounds="98.0641666666669,230.671513333294,55.6533333333334,25.96" Icon="img\method.png" Label=".ctor()" />
    <Node Id="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Bounds="-9.5791666666664,286.631513333294,76.9633333333333,25.96" Icon="img\method.png" Label=".ctor(Link)" />
    <Node Id="System.Void DotNetArchitectureExplorer.Node::.ctor()" Bounds="369.584166666667,62.8315133332934,64.4133333333333,26" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void Program::.ctor()" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void Program::&lt;Main&gt;$(System.String[])" Icon="img\method.png" Label="&lt;Main&gt;$" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Category(System.String)" Background="#FFF2F4F7" Bounds="80.9275000000002,342.591513333294,72.9566666666667,25.96" Icon="img\field.png" Label="Category" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Source(DotNetArchitectureExplorer.Node)" Background="#FFF2F4F7" Bounds="-10.2591666666665,342.591513333294,61.1866666666667,25.96" Icon="img\field.png" Label="Source" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_StrokeDashArray(System.String)" Background="#FFF2F4F7" Bounds="-436.330833333333,398.551513333294,112.9,25.96" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Target(DotNetArchitectureExplorer.Node)" Background="#FFF2F4F7" Bounds="98.0641666666669,286.631513333294,57.6300000000001,25.96" Icon="img\field.png" Label="Target" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Background(System.String)" Background="#FFF2F4F7" Bounds="539.2875,118.831513333293,104.41,26" Icon="img\field.png" Label="Background" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Group(System.String)" Background="#FFF2F4F7" Bounds="329.974166666667,118.831513333293,74.28,26" Icon="img\field.png" Label="Group" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Icon(System.String)" Background="#FFF2F4F7" Bounds="544.400833333333,6.8315133332934,63.5566666666666,26" Icon="img\field.png" Label="Icon" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Id(System.String)" Background="#FFF2F4F7" Bounds="369.584166666667,6.8315133332934,51.26,26" Icon="img\field.png" Label="Id" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Label(System.String)" Background="#FFF2F4F7" Bounds="562.990833333334,62.8315133332934,68.9933333333333,26" Icon="img\field.png" Label="Label" StrokeDashArray="5 5" />
    <Node Id="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_StrokeDashArray(System.String)" Background="#FFF2F4F7" Bounds="225.694166666667,230.831513333293,128.9,26" Icon="img\field.png" Label="StrokeDashArray" StrokeDashArray="5 5" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Icon="img\method.png" Label="ToDirectedGraphElement.createDirectedGraphElement" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Icon="img\method.png" Label="ToDgml(Link)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Icon="img\method.png" Label="ToDgml(Node)" />
    <Node Id="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Icon="img\method.png" Label="ToDirectedGraphElement" />
  </Nodes>
  <Links>
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.DirectedGraph" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Extensions" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Link" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer" Target="DotNetArchitectureExplorer.Node" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetNode(System.String,System.Func`1&lt;DotNetArchitectureExplorer.Node&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::get_Links()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.DirectedGraph" Target="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="Mono.Cecil.TypeDefinition DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.Func`2&lt;Mono.Cecil.TypeDefinition,System.Boolean&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsBackingField(Mono.Cecil.FieldReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconClass()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconMethod()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconNamespace()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.String DotNetArchitectureExplorer.Extensions::ns" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.Exception,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Extensions" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Source()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Target()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::ToString()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::get_Category()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.String DotNetArchitectureExplorer.Link::get_StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Type DotNetArchitectureExplorer.Link::get_EqualityContract()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Category(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Source(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_StrokeDashArray(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Link::set_Target(DotNetArchitectureExplorer.Node)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Link DotNetArchitectureExplorer.Link::&lt;Clone&gt;$()" Target="System.Void DotNetArchitectureExplorer.Link::.ctor(DotNetArchitectureExplorer.Link)" Bounds="28.9025001525879,256.631500244141,0,21" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Boolean DotNetArchitectureExplorer.Node::Equals(System.Object)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_Background()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_Group()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_Icon()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_Id()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_Label()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.String DotNetArchitectureExplorer.Node::get_StrokeDashArray()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void DotNetArchitectureExplorer.Node::.ctor()" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Background(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Group(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Icon(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Id(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_Label(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node" Target="System.Void modreq(System.Runtime.CompilerServices.IsExternalInit) DotNetArchitectureExplorer.Node::set_StrokeDashArray(System.String)" Category="Contains" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.DirectedGraph::GetNode(System.String,System.Func`1&lt;DotNetArchitectureExplorer.Node&gt;)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconClass()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::GetMethodNameWithParameterSignature(Mono.Cecil.MethodReference)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconField()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconMethod()" StrokeDashArray="5 5" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" Target="System.ValueTuple`3&lt;System.Boolean,System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::TryGetLocalFunctionName(Mono.Cecil.MethodReference)" />
    <Link Source="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateNamespaceNode(System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::get_IconNamespace()" StrokeDashArray="5 5" />
    <Link Source="Program" Target="System.Void Program::.ctor()" Category="Contains" />
    <Link Source="Program" Target="System.Void Program::&lt;Main&gt;$(System.String[])" Category="Contains" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Target="System.Type DotNetArchitectureExplorer.Link::get_EqualityContract()" Bounds="-261.747497558594,144.711517333984,0,21" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::Equals(System.Object)" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="-356.985534667969,88.7515106201172,58.2727355957031,26.2979202270508" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Source()" Bounds="-366.458923339844,312.514312744141,119.223602294922,32.3871459960938" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Link::get_Target()" Bounds="-280.974822998047,312.591522216797,54.3309631347656,26.2099914550781" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="System.String DotNetArchitectureExplorer.Link::get_Category()" Bounds="-171.207473754883,312.591522216797,57.747932434082,26.27294921875" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Target="System.String DotNetArchitectureExplorer.Link::get_StrokeDashArray()" Bounds="-199.737503051758,312.591522216797,0,21" StrokeDashArray="5 5" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Target="System.Boolean DotNetArchitectureExplorer.Link::Equals(DotNetArchitectureExplorer.Link)" Bounds="-261.747497558594,88.7515106201172,0,21" />
    <Link Source="System.Boolean DotNetArchitectureExplorer.Link::op_Inequality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Target="System.Boolean DotNetArchitectureExplorer.Link::op_Equality(DotNetArchitectureExplorer.Link,DotNetArchitectureExplorer.Link)" Bounds="-261.747497558594,32.7915115356445,0,21" />
    <Link Source="System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::get_Links()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5 5" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Link::GetHashCode()" Target="System.Type DotNetArchitectureExplorer.Link::get_EqualityContract()" Bounds="-356.217468261719,144.711517333984,57.7479248046875,26.2729644775391" StrokeDashArray="5 5" />
    <Link Source="System.Int32 DotNetArchitectureExplorer.Node::GetHashCode()" Target="System.String DotNetArchitectureExplorer.Node::get_Id()" Bounds="282.63916015625,32.8315124511719,0,21" StrokeDashArray="5 5" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" />
    <Link Source="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::RemoveFromStart(System.String,System.String,System.StringComparison)" />
    <Link Source="System.String DotNetArchitectureExplorer.Link::ToString()" Target="System.Boolean DotNetArchitectureExplorer.Link::PrintMembers(System.Text.StringBuilder)" Bounds="-199.737503051758,256.631500244141,0,21" />
    <Link Source="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" Target="System.ValueTuple`2&lt;TException,T&gt; DotNetArchitectureExplorer.Extensions::Try(System.Func`1&lt;T&gt;)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Void DotNetArchitectureExplorer.Extensions::ForEachType(Mono.Cecil.AssemblyDefinition,System.Action`1&lt;Mono.Cecil.TypeDefinition&gt;)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfAssembly(System.String)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.String DotNetArchitectureExplorer.Extensions::CreateGraph(Mono.Cecil.TypeDefinition)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.ValueTuple`2&lt;System.BadImageFormatException,Mono.Cecil.AssemblyDefinition&gt; DotNetArchitectureExplorer.Extensions::ReadAssemblyDefinition(System.String)" />
    <Link Source="System.ValueTuple`2&lt;System.String,System.String&gt; DotNetArchitectureExplorer.Extensions::CreateMethodCallGraphOfType(System.String,System.String)" Target="System.ValueTuple`2&lt;System.Boolean,Mono.Cecil.TypeDefinition&gt; DotNetArchitectureExplorer.Extensions::FindType(Mono.Cecil.AssemblyDefinition,System.String)" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::.ctor()" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Link)" Target="System.Collections.Generic.List`1&lt;DotNetArchitectureExplorer.Link&gt; DotNetArchitectureExplorer.DirectedGraph::links" StrokeDashArray="5 5" />
    <Link Source="System.Void DotNetArchitectureExplorer.DirectedGraph::Add(DotNetArchitectureExplorer.Node)" Target="System.Collections.Generic.Dictionary`2&lt;System.String,DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.DirectedGraph::nodeCache" StrokeDashArray="5 5" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::.cctor()" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateClassNode(Mono.Cecil.TypeDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateFieldNode(Mono.Cecil.FieldReference,Mono.Cecil.TypeDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="DotNetArchitectureExplorer.Node DotNetArchitectureExplorer.Extensions::CreateMethodNode(Mono.Cecil.MethodReference,Mono.Cecil.TypeDefinition)" />
    <Link Source="System.Void DotNetArchitectureExplorer.Extensions::AddClass(DotNetArchitectureExplorer.DirectedGraph,Mono.Cecil.TypeDefinition)" Target="System.Boolean DotNetArchitectureExplorer.Extensions::IsInheritedFrom(Mono.Cecil.TypeReference,Mono.Cecil.TypeReference)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Link)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDgml(DotNetArchitectureExplorer.Node)" Target="System.String DotNetArchitectureExplorer.Extensions::ns" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Collections.Generic.IEnumerable`1&lt;DotNetArchitectureExplorer.Node&gt; DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__ConnectedNodes|12_3(System.Collections.Generic.IReadOnlyList`1&lt;DotNetArchitectureExplorer.Link&gt;)" />
    <Link Source="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::ToDirectedGraphElement(DotNetArchitectureExplorer.DirectedGraph)" Target="System.Xml.Linq.XElement DotNetArchitectureExplorer.Extensions::&lt;ToDirectedGraphElement&gt;g__createDirectedGraphElement|12_2(System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;,System.Collections.Generic.IEnumerable`1&lt;System.Xml.Linq.XElement&gt;)" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>