<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Mono.Collections.Generic" Bounds="0,0,1730.67666666667,771" Group="Expanded" Icon="img\namespace.png" Label="Mono.Collections.Generic" />
    <Node Id="Mono.Collections.Generic.Collection`1" Bounds="544.7,40,1165.97666666667,711" Group="Expanded" Icon="img\class.png" Label="Collection`1" />
    <Node Id="Mono.Collections.Generic.Collection`1/Enumerator&lt;T&gt; Mono.Collections.Generic.Collection`1::GetEnumerator()" Bounds="1454.28666666667,304,121.39,26" Description="Mono.Collections.Generic.Collection`1/Enumerator&lt;T&gt; Mono.Collections.Generic.Collection`1::GetEnumerator()" Icon="img\method.png" Label="GetEnumerator" />
    <Node Id="Mono.Collections.Generic.ReadOnlyCollection`1" Bounds="20,212,494.7,367" Group="Expanded" Icon="img\class.png" Label="ReadOnlyCollection`1" />
    <Node Id="Mono.Collections.Generic.ReadOnlyCollection`1&lt;T&gt; Mono.Collections.Generic.ReadOnlyCollection`1::Empty()" Background="#FFC9CBCE" Bounds="318.713333333333,252,74.3333333333334,26" Icon="img\field.png" Label="Empty" StrokeDashArray="5 5" />
    <Node Id="Mono.Collections.Generic.ReadOnlyCollection`1&lt;T&gt; Mono.Collections.Generic.ReadOnlyCollection`1::empty" Background="#FFC9CBCE" Bounds="40,365,74.54,26" Icon="img\field.png" Label="empty" StrokeDashArray="5 5" />
    <Node Id="System.Boolean Mono.Collections.Generic.Collection`1::Contains(T)" Bounds="874.151666666666,80.0000000000001,87.2133333333334,26" Description="System.Boolean Mono.Collections.Generic.Collection`1::Contains(T)" Icon="img\method.png" Label="Contains" />
    <Node Id="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Bounds="876.011666666666,194,83.4933333333333,26" Description="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Icon="img\method.png" Label="Remove" />
    <Node Id="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly()" Background="#FFC9CBCE" Bounds="564.7,705,325.083333333333,26" Icon="img\field.png" Label="System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly" StrokeDashArray="5 5" />
    <Node Id="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.ICollection.IsSynchronized()" Background="#FFC9CBCE" Bounds="1286.86666666667,360,279.373333333333,26" Icon="img\field.png" Label="System.Collections.ICollection.IsSynchronized" StrokeDashArray="5 5" />
    <Node Id="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.Contains(System.Object)" Bounds="1286.86666666667,472,211.506666666667,26" Description="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.Contains(System.Object)" Icon="img\method.png" Label="System.Collections.IList.Contains" />
    <Node Id="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.IsFixedSize()" Background="#FFC9CBCE" Bounds="1286.86666666667,528,222.18,26" Icon="img\field.png" Label="System.Collections.IList.IsFixedSize" StrokeDashArray="5 5" />
    <Node Id="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.IsReadOnly()" Background="#FFC9CBCE" Bounds="1286.86666666667,584,224.406666666667,26" Icon="img\field.png" Label="System.Collections.IList.IsReadOnly" StrokeDashArray="5 5" />
    <Node Id="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly()" Background="#FFC9CBCE" Bounds="40,533,325.083333333333,26" Icon="img\field.png" Label="System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly" StrokeDashArray="5 5" />
    <Node Id="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.IList.IsFixedSize()" Background="#FFC9CBCE" Bounds="169.33,421,222.18,26" Icon="img\field.png" Label="System.Collections.IList.IsFixedSize" StrokeDashArray="5 5" />
    <Node Id="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.IList.IsReadOnly()" Background="#FFC9CBCE" Bounds="40,477,224.406666666667,26" Icon="img\field.png" Label="System.Collections.IList.IsReadOnly" StrokeDashArray="5 5" />
    <Node Id="System.Collections.Generic.IEnumerator`1&lt;T&gt; Mono.Collections.Generic.Collection`1::System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator()" Bounds="1286.86666666667,416,356.253333333333,26" Description="System.Collections.Generic.IEnumerator`1&lt;T&gt; Mono.Collections.Generic.Collection`1::System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator()" Icon="img\method.png" Label="System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator" />
    <Node Id="System.Collections.IEnumerator Mono.Collections.Generic.Collection`1::System.Collections.IEnumerable.GetEnumerator()" Bounds="1114.21,649,290.746666666667,26" Description="System.Collections.IEnumerator Mono.Collections.Generic.Collection`1::System.Collections.IEnumerable.GetEnumerator()" Icon="img\method.png" Label="System.Collections.IEnumerable.GetEnumerator" />
    <Node Id="System.Int32 Mono.Collections.Generic.Collection`1::Capacity()" Background="#FFC9CBCE" Bounds="1059.13166666667,251,86.02,26" Icon="img\field.png" Label="Capacity" StrokeDashArray="5 5" />
    <Node Id="System.Int32 Mono.Collections.Generic.Collection`1::Count()" Background="#FFC9CBCE" Bounds="1549.43666666667,136,73.1066666666666,26" Icon="img\field.png" Label="Count" StrokeDashArray="5 5" />
    <Node Id="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" Bounds="1060.82333333333,137,82.6366666666668,26" Description="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" Icon="img\method.png" Label="IndexOf" />
    <Node Id="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.ICollection.Count()" Background="#FFC9CBCE" Bounds="1286.86666666667,136,232.57,26" Icon="img\field.png" Label="System.Collections.ICollection.Count" StrokeDashArray="5 5" />
    <Node Id="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.Add(System.Object)" Bounds="580.913333333333,365,187.166666666667,26" Description="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.Add(System.Object)" Icon="img\method.png" Label="System.Collections.IList.Add" />
    <Node Id="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.IndexOf(System.Object)" Bounds="814.293333333333,137,206.93,26" Description="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.IndexOf(System.Object)" Icon="img\method.png" Label="System.Collections.IList.IndexOf" />
    <Node Id="System.Int32 Mono.Collections.Generic.Collection`1::size" Background="#FFC9CBCE" Bounds="1286.86666666667,192,60.7033333333334,26" Icon="img\field.png" Label="size" StrokeDashArray="5 5" />
    <Node Id="System.Int32 Mono.Collections.Generic.Collection`1::version" Background="#FFC9CBCE" Bounds="1578.90333333333,192,79.0166666666664,26" Icon="img\field.png" Label="version" StrokeDashArray="5 5" />
    <Node Id="System.Object Mono.Collections.Generic.Collection`1::System.Collections.ICollection.SyncRoot()" Background="#FFC9CBCE" Bounds="834.63,649,249.58,26" Icon="img\field.png" Label="System.Collections.ICollection.SyncRoot" StrokeDashArray="5 5" />
    <Node Id="System.Object Mono.Collections.Generic.Collection`1::System.Collections.IList.Item(System.Int32)" Background="#FFC9CBCE" Bounds="579.913333333333,536,189.166666666667,26" Icon="img\field.png" Label="System.Collections.IList.Item" StrokeDashArray="5 5" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1/Enumerator::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Bounds="1765.37333333333,372.5,64.4133333333334,26" Description="System.Void Mono.Collections.Generic.Collection`1/Enumerator&lt;T&gt;::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Icon="img\method.png" Label=".ctor" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::.ctor()" Bounds="1477.25,192,71.6533333333332,26" Description="System.Void Mono.Collections.Generic.Collection`1::.ctor()" Icon="img\method.png" Label=".ctor()" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Collections.Generic.ICollection`1&lt;T&gt;)" Bounds="1286.86666666667,304,137.42,26" Description="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Collections.Generic.ICollection`1&lt;T&gt;)" Icon="img\method.png" Label=".ctor(ICollection`1)" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Int32)" Bounds="1508.48,248,98.6433333333334,26" Description="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Int32)" Icon="img\method.png" Label=".ctor(Int32)" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::Add(T)" Bounds="886.321666666666,365,62.8733333333333,26" Description="System.Void Mono.Collections.Generic.Collection`1::Add(T)" Icon="img\method.png" Label="Add" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" Bounds="1051.22333333333,536,101.836666666667,26" Description="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" Icon="img\method.png" Label="CheckIndex" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::Clear()" Bounds="1509.05333333333,80,67.8933333333334,26" Description="System.Void Mono.Collections.Generic.Collection`1::Clear()" Icon="img\method.png" Label="Clear" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::CopyTo(T[],System.Int32)" Bounds="1286.86666666667,248,80.4666666666667,26" Description="System.Void Mono.Collections.Generic.Collection`1::CopyTo(T[],System.Int32)" Icon="img\method.png" Label="CopyTo" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" Bounds="1067.58666666667,422,69.1100000000001,26" Description="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" Icon="img\method.png" Label="Grow" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Bounds="882.461666666666,460,70.5933333333332,26" Description="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Icon="img\method.png" Label="Insert" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::OnAdd(T,System.Int32)" Bounds="1062.78666666667,365,78.71,26" Description="System.Void Mono.Collections.Generic.Collection`1::OnAdd(T,System.Int32)" Icon="img\method.png" Label="OnAdd" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::OnClear()" Bounds="1606.94666666667,80,83.73,26" Description="System.Void Mono.Collections.Generic.Collection`1::OnClear()" Icon="img\method.png" Label="OnClear" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::OnInsert(T,System.Int32)" Bounds="1058.92666666667,479,86.4299999999998,26" Description="System.Void Mono.Collections.Generic.Collection`1::OnInsert(T,System.Int32)" Icon="img\method.png" Label="OnInsert" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::OnRemove(T,System.Int32)" Bounds="1052.47666666667,194,99.3299999999999,26" Description="System.Void Mono.Collections.Generic.Collection`1::OnRemove(T,System.Int32)" Icon="img\method.png" Label="OnRemove" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::OnSet(T,System.Int32)" Bounds="1065.365,593,73.5533333333333,26" Description="System.Void Mono.Collections.Generic.Collection`1::OnSet(T,System.Int32)" Icon="img\method.png" Label="OnSet" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" Bounds="870.108333333333,251,95.3,26" Description="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" Icon="img\method.png" Label="RemoveAt" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" Bounds="1183.06,251,73.8066666666664,26" Description="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" Icon="img\method.png" Label="Resize" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" Bounds="1069.695,308,64.8933333333334,26" Description="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" Icon="img\method.png" Label="Shift" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::System.Collections.ICollection.CopyTo(System.Array,System.Int32)" Bounds="564.7,649,239.93,26" Description="System.Void Mono.Collections.Generic.Collection`1::System.Collections.ICollection.CopyTo(System.Array,System.Int32)" Icon="img\method.png" Label="System.Collections.ICollection.CopyTo" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Clear()" Bounds="1286.86666666667,80,192.186666666666,26" Description="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Clear()" Icon="img\method.png" Label="System.Collections.IList.Clear" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Insert(System.Int32,System.Object)" Bounds="577.053333333333,479,194.886666666667,26" Description="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Insert(System.Int32,System.Object)" Icon="img\method.png" Label="System.Collections.IList.Insert" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Remove(System.Object)" Bounds="570.603333333333,194,207.786666666667,26" Description="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Remove(System.Object)" Icon="img\method.png" Label="System.Collections.IList.Remove" />
    <Node Id="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.RemoveAt(System.Int32)" Bounds="564.7,251,219.593333333333,26" Description="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.RemoveAt(System.Int32)" Icon="img\method.png" Label="System.Collections.IList.RemoveAt" />
    <Node Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor()" Bounds="423.046666666667,252,71.6533333333333,26" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor()" Icon="img\method.png" Label=".ctor()" />
    <Node Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Bounds="40,252,134.226666666667,26" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Icon="img\method.png" Label=".ctor(Collection`1)" />
    <Node Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(T[])" Bounds="64.5233333333335,309,85.18,26" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(T[])" Icon="img\method.png" Label=".ctor(T[])" />
    <Node Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Grow(System.Int32)" Bounds="318.713333333333,308,69.11,26" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Grow(System.Int32)" Icon="img\method.png" Label="Grow" />
    <Node Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Initialize(T[],System.Int32)" Bounds="204.226666666667,252,84.4866666666667,26" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Initialize(T[],System.Int32)" Icon="img\method.png" Label="Initialize" />
    <Node Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnAdd(T,System.Int32)" Bounds="144.54,365,78.71,26" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnAdd(T,System.Int32)" Icon="img\method.png" Label="OnAdd" />
    <Node Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnClear()" Bounds="253.25,365,83.73,26" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnClear()" Icon="img\method.png" Label="OnClear" />
    <Node Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnInsert(T,System.Int32)" Bounds="366.98,365,86.4300000000001,26" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnInsert(T,System.Int32)" Icon="img\method.png" Label="OnInsert" />
    <Node Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnRemove(T,System.Int32)" Bounds="40,421,99.33,26" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnRemove(T,System.Int32)" Icon="img\method.png" Label="OnRemove" />
    <Node Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnSet(T,System.Int32)" Bounds="417.823333333333,308,73.5533333333333,26" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnSet(T,System.Int32)" Icon="img\method.png" Label="OnSet" />
    <Node Id="T Mono.Collections.Generic.Collection`1::Item(System.Int32)" Background="#FFC9CBCE" Bounds="885.321666666666,580,64.8733333333334,26" Icon="img\field.png" Label="Item" StrokeDashArray="5 5" />
    <Node Id="T[] Mono.Cecil.Mixin::Resize(T[],System.Int32)" Bounds="1760.67666666667,429.5,73.8066666666668,26" Description="T[] Mono.Cecil.Mixin::Resize(T[],System.Int32)" Icon="img\method.png" Label="Resize" />
    <Node Id="T[] Mono.Collections.Generic.Collection`1::ToArray()" Bounds="1397.33333333333,248,81.1466666666668,26" Description="T[] Mono.Collections.Generic.Collection`1::ToArray()" Icon="img\method.png" Label="ToArray" />
    <Node Id="T[] Mono.Collections.Generic.Collection`1::items" Background="#FFC9CBCE" Bounds="1377.57,192,69.6800000000003,26" Icon="img\field.png" Label="items" StrokeDashArray="5 5" />
  </Nodes>
  <Links>
    <Link Source="Mono.Collections.Generic" Target="Mono.Collections.Generic.Collection`1" Category="Contains" />
    <Link Source="Mono.Collections.Generic" Target="Mono.Collections.Generic.ReadOnlyCollection`1" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="Mono.Collections.Generic.Collection`1/Enumerator&lt;T&gt; Mono.Collections.Generic.Collection`1::GetEnumerator()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::Contains(T)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.ICollection.IsSynchronized()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.Contains(System.Object)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.IsFixedSize()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.IsReadOnly()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Collections.Generic.IEnumerator`1&lt;T&gt; Mono.Collections.Generic.Collection`1::System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Collections.IEnumerator Mono.Collections.Generic.Collection`1::System.Collections.IEnumerable.GetEnumerator()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::Capacity()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::Count()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.ICollection.Count()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.Add(System.Object)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.IndexOf(System.Object)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::size" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::version" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Object Mono.Collections.Generic.Collection`1::System.Collections.ICollection.SyncRoot()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Object Mono.Collections.Generic.Collection`1::System.Collections.IList.Item(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Collections.Generic.ICollection`1&lt;T&gt;)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Add(T)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Clear()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::CopyTo(T[],System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::OnAdd(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::OnClear()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::OnInsert(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::OnRemove(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::OnSet(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::System.Collections.ICollection.CopyTo(System.Array,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Clear()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Insert(System.Int32,System.Object)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Remove(System.Object)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.RemoveAt(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="T Mono.Collections.Generic.Collection`1::Item(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="T[] Mono.Collections.Generic.Collection`1::ToArray()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="T[] Mono.Collections.Generic.Collection`1::items" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1/Enumerator&lt;T&gt; Mono.Collections.Generic.Collection`1::GetEnumerator()" Target="System.Void Mono.Collections.Generic.Collection`1/Enumerator::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="Mono.Collections.Generic.ReadOnlyCollection`1&lt;T&gt; Mono.Collections.Generic.ReadOnlyCollection`1::Empty()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="Mono.Collections.Generic.ReadOnlyCollection`1&lt;T&gt; Mono.Collections.Generic.ReadOnlyCollection`1::empty" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.IList.IsFixedSize()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.IList.IsReadOnly()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(T[])" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Grow(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Initialize(T[],System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnAdd(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnClear()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnInsert(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnRemove(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnSet(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1&lt;T&gt; Mono.Collections.Generic.ReadOnlyCollection`1::Empty()" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor()" Bounds="393.046661376953,265,21,0" />
    <Link Source="System.Boolean Mono.Collections.Generic.Collection`1::Contains(T)" Target="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" Bounds="959.313171386719,105.846214294434,94.1137084960938,29.0941543579102" />
    <Link Source="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Target="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" Bounds="958.172790527344,165.059631347656,95.2540893554688,29.4467010498047" />
    <Link Source="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Target="System.Void Mono.Collections.Generic.Collection`1::OnRemove(T,System.Int32)" Bounds="959.505004882813,207,83.9716796875,0" />
    <Link Source="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Target="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" Bounds="938.784484863281,220,134.675964355469,83.2670593261719" />
    <Link Source="System.Collections.Generic.IEnumerator`1&lt;T&gt; Mono.Collections.Generic.Collection`1::System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator()" Target="System.Void Mono.Collections.Generic.Collection`1/Enumerator::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" />
    <Link Source="System.Collections.IEnumerator Mono.Collections.Generic.Collection`1::System.Collections.IEnumerable.GetEnumerator()" Target="System.Void Mono.Collections.Generic.Collection`1/Enumerator::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" />
    <Link Source="System.Int32 Mono.Collections.Generic.Collection`1::Capacity()" Target="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" Bounds="1145.15161132813,264,28.908447265625,0" />
    <Link Source="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.ICollection.Count()" Target="System.Int32 Mono.Collections.Generic.Collection`1::Count()" Bounds="1519.43664550781,149,21,0" />
    <Link Source="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.Add(System.Object)" Target="System.Void Mono.Collections.Generic.Collection`1::Add(T)" Bounds="768.080017089844,378,109.241638183594,0" />
    <Link Source="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.IndexOf(System.Object)" Target="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" Bounds="1021.22332763672,150,30.6000366210938,0" />
    <Link Source="System.Object Mono.Collections.Generic.Collection`1::System.Collections.IList.Item(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" Bounds="769.080017089844,549,273.143371582031,0" />
    <Link Source="System.Object Mono.Collections.Generic.Collection`1::System.Collections.IList.Item(System.Int32)" Target="T Mono.Collections.Generic.Collection`1::Item(System.Int32)" Bounds="746.369445800781,562,130.095947265625,23.5311279296875" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Add(T)" Target="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" Bounds="949.195007324219,387.718292236328,109.866516113281,33.9639892578125" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Add(T)" Target="System.Void Mono.Collections.Generic.Collection`1::OnAdd(T,System.Int32)" Bounds="949.195007324219,378,104.591613769531,0" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Clear()" Target="System.Void Mono.Collections.Generic.Collection`1::OnClear()" Bounds="1576.94665527344,93,21,0" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" Bounds="1118.02355957031,284.942687988281,90.7799072265625,137.057312011719" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Target="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" Bounds="949.297607421875,486,112.98388671875,46.5702514648438" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Target="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" Bounds="953.054992675781,443.938171386719,105.716979980469,21.7874450683594" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Target="System.Void Mono.Collections.Generic.Collection`1::OnInsert(T,System.Int32)" Bounds="953.054992675781,476.637176513672,96.9191284179688,9.98715209960938" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Target="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" Bounds="933.527954101563,339.724853515625,145.899536132813,120.275146484375" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::OnRemove(T,System.Int32)" Bounds="959.810668945313,222.658126831055,91.68017578125,28.3418731689453" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" Bounds="959.810668945313,277,101.286010742188,31.3114013671875" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" Target="T[] Mono.Cecil.Mixin::Resize(T[],System.Int32)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Clear()" Target="System.Void Mono.Collections.Generic.Collection`1::Clear()" Bounds="1479.05334472656,93,21,0" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Insert(System.Int32,System.Object)" Target="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" Bounds="771.93994140625,502.014251708984,270.415893554688,36.6098327636719" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Insert(System.Int32,System.Object)" Target="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Bounds="771.940002441406,476.457672119141,101.549011230469,7.93148803710938" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Remove(System.Object)" Target="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Bounds="778.390014648438,207,88.6216430664063,0" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.RemoveAt(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" Bounds="784.293334960938,264,76.8150024414063,0" />
    <Link Source="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor()" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor()" />
    <Link Source="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor()" />
    <Link Source="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Initialize(T[],System.Int32)" Bounds="174.226669311523,265,21,0" />
    <Link Source="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(T[])" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor()" />
    <Link Source="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(T[])" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Initialize(T[],System.Int32)" Bounds="138.896438598633,281.407196044922,67.4603424072266,27.5928039550781" />
    <Link Source="T Mono.Collections.Generic.Collection`1::Item(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" Bounds="950.195007324219,563.063049316406,93.0150756835938,22.1964721679688" />
    <Link Source="T Mono.Collections.Generic.Collection`1::Item(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::OnSet(T,System.Int32)" Bounds="950.195007324219,595.286926269531,106.192321777344,7.48712158203125" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="StrokeDashArray" DataType="System.Windows.Media.DoubleCollection" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>