<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Label="Mono.Collections.Generic" Id="Mono.Collections.Generic" Icon="img\namespace.png" Group="Collapsed" />
    <Node Label="Collection`1" Id="Mono.Collections.Generic.Collection`1" Icon="img\class.png" Group="Collapsed" />
    <Node Label="Count" Id="System.Int32 Mono.Collections.Generic.Collection`1::Count()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="Item" Id="T Mono.Collections.Generic.Collection`1::Item(System.Int32)" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="Capacity" Id="System.Int32 Mono.Collections.Generic.Collection`1::Capacity()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly" Id="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="System.Collections.IList.IsFixedSize" Id="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.IsFixedSize()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="System.Collections.IList.IsReadOnly" Id="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.IsReadOnly()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="System.Collections.IList.Item" Id="System.Object Mono.Collections.Generic.Collection`1::System.Collections.IList.Item(System.Int32)" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="System.Collections.ICollection.Count" Id="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.ICollection.Count()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="System.Collections.ICollection.IsSynchronized" Id="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.ICollection.IsSynchronized()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="System.Collections.ICollection.SyncRoot" Id="System.Object Mono.Collections.Generic.Collection`1::System.Collections.ICollection.SyncRoot()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label=".ctor()" Id="System.Void Mono.Collections.Generic.Collection`1::.ctor()" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::.ctor()" />
    <Node Label=".ctor(Int32)" Id="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Int32)" />
    <Node Label=".ctor(ICollection`1)" Id="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Collections.Generic.ICollection`1&lt;T&gt;)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Collections.Generic.ICollection`1&lt;T&gt;)" />
    <Node Label="Add" Id="System.Void Mono.Collections.Generic.Collection`1::Add(T)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::Add(T)" />
    <Node Label="Contains" Id="System.Boolean Mono.Collections.Generic.Collection`1::Contains(T)" Icon="img\method.png" Description="System.Boolean Mono.Collections.Generic.Collection`1::Contains(T)" />
    <Node Label="IndexOf" Id="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" Icon="img\method.png" Description="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" />
    <Node Label="Insert" Id="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" />
    <Node Label="RemoveAt" Id="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" />
    <Node Label="Remove" Id="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Icon="img\method.png" Description="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" />
    <Node Label="Clear" Id="System.Void Mono.Collections.Generic.Collection`1::Clear()" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::Clear()" />
    <Node Label="CopyTo" Id="System.Void Mono.Collections.Generic.Collection`1::CopyTo(T[],System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::CopyTo(T[],System.Int32)" />
    <Node Label="ToArray" Id="T[] Mono.Collections.Generic.Collection`1::ToArray()" Icon="img\method.png" Description="T[] Mono.Collections.Generic.Collection`1::ToArray()" />
    <Node Label="CheckIndex" Id="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" />
    <Node Label="Shift" Id="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" />
    <Node Label="OnAdd" Id="System.Void Mono.Collections.Generic.Collection`1::OnAdd(T,System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::OnAdd(T,System.Int32)" />
    <Node Label="OnInsert" Id="System.Void Mono.Collections.Generic.Collection`1::OnInsert(T,System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::OnInsert(T,System.Int32)" />
    <Node Label="OnSet" Id="System.Void Mono.Collections.Generic.Collection`1::OnSet(T,System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::OnSet(T,System.Int32)" />
    <Node Label="OnRemove" Id="System.Void Mono.Collections.Generic.Collection`1::OnRemove(T,System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::OnRemove(T,System.Int32)" />
    <Node Label="OnClear" Id="System.Void Mono.Collections.Generic.Collection`1::OnClear()" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::OnClear()" />
    <Node Label="Grow" Id="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" />
    <Node Label="Resize" Id="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" />
    <Node Label="System.Collections.IList.Add" Id="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.Add(System.Object)" Icon="img\method.png" Description="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.Add(System.Object)" />
    <Node Label="System.Collections.IList.Clear" Id="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Clear()" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Clear()" />
    <Node Label="System.Collections.IList.Contains" Id="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.Contains(System.Object)" Icon="img\method.png" Description="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.Contains(System.Object)" />
    <Node Label="System.Collections.IList.IndexOf" Id="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.IndexOf(System.Object)" Icon="img\method.png" Description="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.IndexOf(System.Object)" />
    <Node Label="System.Collections.IList.Insert" Id="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Insert(System.Int32,System.Object)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Insert(System.Int32,System.Object)" />
    <Node Label="System.Collections.IList.Remove" Id="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Remove(System.Object)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Remove(System.Object)" />
    <Node Label="System.Collections.IList.RemoveAt" Id="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.RemoveAt(System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.RemoveAt(System.Int32)" />
    <Node Label="System.Collections.ICollection.CopyTo" Id="System.Void Mono.Collections.Generic.Collection`1::System.Collections.ICollection.CopyTo(System.Array,System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1::System.Collections.ICollection.CopyTo(System.Array,System.Int32)" />
    <Node Label="GetEnumerator" Id="Mono.Collections.Generic.Collection`1/Enumerator&lt;T&gt; Mono.Collections.Generic.Collection`1::GetEnumerator()" Icon="img\method.png" Description="Mono.Collections.Generic.Collection`1/Enumerator&lt;T&gt; Mono.Collections.Generic.Collection`1::GetEnumerator()" />
    <Node Label="System.Collections.IEnumerable.GetEnumerator" Id="System.Collections.IEnumerator Mono.Collections.Generic.Collection`1::System.Collections.IEnumerable.GetEnumerator()" Icon="img\method.png" Description="System.Collections.IEnumerator Mono.Collections.Generic.Collection`1::System.Collections.IEnumerable.GetEnumerator()" />
    <Node Label="System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator" Id="System.Collections.Generic.IEnumerator`1&lt;T&gt; Mono.Collections.Generic.Collection`1::System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator()" Icon="img\method.png" Description="System.Collections.Generic.IEnumerator`1&lt;T&gt; Mono.Collections.Generic.Collection`1::System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator()" />
    <Node Label="items" Id="T[] Mono.Collections.Generic.Collection`1::items" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="size" Id="System.Int32 Mono.Collections.Generic.Collection`1::size" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="version" Id="System.Int32 Mono.Collections.Generic.Collection`1::version" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="Resize" Id="T[] Mono.Cecil.Mixin::Resize(T[],System.Int32)" Icon="img\method.png" Description="T[] Mono.Cecil.Mixin::Resize(T[],System.Int32)" />
    <Node Label=".ctor" Id="System.Void Mono.Collections.Generic.Collection`1/Enumerator::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.Collection`1/Enumerator&lt;T&gt;::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" />
    <Node Label="ReadOnlyCollection`1" Id="Mono.Collections.Generic.ReadOnlyCollection`1" Icon="img\class.png" Group="Collapsed" />
    <Node Label="Empty" Id="Mono.Collections.Generic.ReadOnlyCollection`1&lt;T&gt; Mono.Collections.Generic.ReadOnlyCollection`1::Empty()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly" Id="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="System.Collections.IList.IsFixedSize" Id="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.IList.IsFixedSize()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label="System.Collections.IList.IsReadOnly" Id="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.IList.IsReadOnly()" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
    <Node Label=".ctor()" Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor()" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor()" />
    <Node Label=".ctor(T[])" Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(T[])" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(T[])" />
    <Node Label=".ctor(Collection`1)" Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" />
    <Node Label="Initialize" Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Initialize(T[],System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Initialize(T[],System.Int32)" />
    <Node Label="Grow" Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Grow(System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Grow(System.Int32)" />
    <Node Label="OnAdd" Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnAdd(T,System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnAdd(T,System.Int32)" />
    <Node Label="OnClear" Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnClear()" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnClear()" />
    <Node Label="OnInsert" Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnInsert(T,System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnInsert(T,System.Int32)" />
    <Node Label="OnRemove" Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnRemove(T,System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnRemove(T,System.Int32)" />
    <Node Label="OnSet" Id="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnSet(T,System.Int32)" Icon="img\method.png" Description="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnSet(T,System.Int32)" />
    <Node Label="empty" Id="Mono.Collections.Generic.ReadOnlyCollection`1&lt;T&gt; Mono.Collections.Generic.ReadOnlyCollection`1::empty" StrokeDashArray="5,5" Background="#c9cbce" Icon="img\field.png" />
  </Nodes>
  <Links>
    <Link Source="Mono.Collections.Generic" Target="Mono.Collections.Generic.Collection`1" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::Count()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="T Mono.Collections.Generic.Collection`1::Item(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::Capacity()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.IsFixedSize()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.IsReadOnly()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Object Mono.Collections.Generic.Collection`1::System.Collections.IList.Item(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.ICollection.Count()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.ICollection.IsSynchronized()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Object Mono.Collections.Generic.Collection`1::System.Collections.ICollection.SyncRoot()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor(System.Collections.Generic.ICollection`1&lt;T&gt;)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Add(T)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::Contains(T)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Clear()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::CopyTo(T[],System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="T[] Mono.Collections.Generic.Collection`1::ToArray()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::OnAdd(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::OnInsert(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::OnSet(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::OnRemove(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::OnClear()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.Add(System.Object)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Clear()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Boolean Mono.Collections.Generic.Collection`1::System.Collections.IList.Contains(System.Object)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.IndexOf(System.Object)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Insert(System.Int32,System.Object)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Remove(System.Object)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.RemoveAt(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Void Mono.Collections.Generic.Collection`1::System.Collections.ICollection.CopyTo(System.Array,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="Mono.Collections.Generic.Collection`1/Enumerator&lt;T&gt; Mono.Collections.Generic.Collection`1::GetEnumerator()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Collections.IEnumerator Mono.Collections.Generic.Collection`1::System.Collections.IEnumerable.GetEnumerator()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Collections.Generic.IEnumerator`1&lt;T&gt; Mono.Collections.Generic.Collection`1::System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="T[] Mono.Collections.Generic.Collection`1::items" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::size" Category="Contains" />
    <Link Source="Mono.Collections.Generic.Collection`1" Target="System.Int32 Mono.Collections.Generic.Collection`1::version" Category="Contains" />
    <Link Source="T Mono.Collections.Generic.Collection`1::Item(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" />
    <Link Source="T Mono.Collections.Generic.Collection`1::Item(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::OnSet(T,System.Int32)" />
    <Link Source="System.Int32 Mono.Collections.Generic.Collection`1::Capacity()" Target="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" />
    <Link Source="System.Object Mono.Collections.Generic.Collection`1::System.Collections.IList.Item(System.Int32)" Target="T Mono.Collections.Generic.Collection`1::Item(System.Int32)" />
    <Link Source="System.Object Mono.Collections.Generic.Collection`1::System.Collections.IList.Item(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" />
    <Link Source="System.Object Mono.Collections.Generic.Collection`1::System.Collections.IList.Item(System.Int32)" Target="T Mono.Collections.Generic.Collection`1::Item(System.Int32)" />
    <Link Source="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.ICollection.Count()" Target="System.Int32 Mono.Collections.Generic.Collection`1::Count()" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Add(T)" Target="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Add(T)" Target="System.Void Mono.Collections.Generic.Collection`1::OnAdd(T,System.Int32)" />
    <Link Source="System.Boolean Mono.Collections.Generic.Collection`1::Contains(T)" Target="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Target="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Target="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Target="System.Void Mono.Collections.Generic.Collection`1::OnInsert(T,System.Int32)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" Target="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::OnRemove(T,System.Int32)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" />
    <Link Source="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Target="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" />
    <Link Source="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Target="System.Void Mono.Collections.Generic.Collection`1::OnRemove(T,System.Int32)" />
    <Link Source="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" Target="System.Void Mono.Collections.Generic.Collection`1::Shift(System.Int32,System.Int32)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Clear()" Target="System.Void Mono.Collections.Generic.Collection`1::OnClear()" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Grow(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::Resize(System.Int32)" Target="T[] Mono.Cecil.Mixin::Resize(T[],System.Int32)" />
    <Link Source="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.Add(System.Object)" Target="System.Void Mono.Collections.Generic.Collection`1::Add(T)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Clear()" Target="System.Void Mono.Collections.Generic.Collection`1::Clear()" />
    <Link Source="System.Int32 Mono.Collections.Generic.Collection`1::System.Collections.IList.IndexOf(System.Object)" Target="System.Int32 Mono.Collections.Generic.Collection`1::IndexOf(T)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Insert(System.Int32,System.Object)" Target="System.Void Mono.Collections.Generic.Collection`1::CheckIndex(System.Int32)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Insert(System.Int32,System.Object)" Target="System.Void Mono.Collections.Generic.Collection`1::Insert(System.Int32,T)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.Remove(System.Object)" Target="System.Boolean Mono.Collections.Generic.Collection`1::Remove(T)" />
    <Link Source="System.Void Mono.Collections.Generic.Collection`1::System.Collections.IList.RemoveAt(System.Int32)" Target="System.Void Mono.Collections.Generic.Collection`1::RemoveAt(System.Int32)" />
    <Link Source="Mono.Collections.Generic.Collection`1/Enumerator&lt;T&gt; Mono.Collections.Generic.Collection`1::GetEnumerator()" Target="System.Void Mono.Collections.Generic.Collection`1/Enumerator::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" />
    <Link Source="System.Collections.IEnumerator Mono.Collections.Generic.Collection`1::System.Collections.IEnumerable.GetEnumerator()" Target="System.Void Mono.Collections.Generic.Collection`1/Enumerator::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" />
    <Link Source="System.Collections.Generic.IEnumerator`1&lt;T&gt; Mono.Collections.Generic.Collection`1::System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator()" Target="System.Void Mono.Collections.Generic.Collection`1/Enumerator::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" />
    <Link Source="Mono.Collections.Generic" Target="Mono.Collections.Generic.ReadOnlyCollection`1" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="Mono.Collections.Generic.ReadOnlyCollection`1&lt;T&gt; Mono.Collections.Generic.ReadOnlyCollection`1::Empty()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.Generic.ICollection&lt;T&gt;.IsReadOnly()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.IList.IsFixedSize()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Boolean Mono.Collections.Generic.ReadOnlyCollection`1::System.Collections.IList.IsReadOnly()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(T[])" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Initialize(T[],System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Grow(System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnAdd(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnClear()" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnInsert(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnRemove(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::OnSet(T,System.Int32)" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1" Target="Mono.Collections.Generic.ReadOnlyCollection`1&lt;T&gt; Mono.Collections.Generic.ReadOnlyCollection`1::empty" Category="Contains" />
    <Link Source="Mono.Collections.Generic.ReadOnlyCollection`1&lt;T&gt; Mono.Collections.Generic.ReadOnlyCollection`1::Empty()" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor()" />
    <Link Source="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor()" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor()" />
    <Link Source="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(T[])" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor()" />
    <Link Source="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(T[])" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Initialize(T[],System.Int32)" />
    <Link Source="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Target="System.Void Mono.Collections.Generic.Collection`1::.ctor()" />
    <Link Source="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::.ctor(Mono.Collections.Generic.Collection`1&lt;T&gt;)" Target="System.Void Mono.Collections.Generic.ReadOnlyCollection`1::Initialize(T[],System.Int32)" />
  </Links>
</DirectedGraph>