<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Label="ConvertStyleToCssClass" Id="System.ValueTuple`2&lt;System.Boolean,System.String&gt; ReactWithDotNet.ElementSerializer::ConvertStyleToCssClass(ReactWithDotNet.Style,System.Boolean,System.Nullable`1&lt;System.Int32&gt;,System.Func`2&lt;ReactWithDotNet.CssClassInfo,System.String&gt;)" />
    <Node Label="CalculatePseudos" Id="System.Collections.Generic.IReadOnlyList`1&lt;ReactWithDotNet.CssPseudoCodeInfo&gt; ReactWithDotNet.ElementSerializer::CalculatePseudos(ReactWithDotNet.Style)" />
    <Node Label="base.ToString" Id="System.String System.Object::ToString()" />
    <Node Label="&lt;ConvertStyleToCssClass&gt;g__calculateMediaQueries|7_0" Id="System.Collections.Generic.IReadOnlyList`1&lt;System.ValueTuple`2&lt;System.String,System.String&gt;&gt; ReactWithDotNet.ElementSerializer::&lt;ConvertStyleToCssClass&gt;g__calculateMediaQueries|7_0(System.Collections.Generic.List`1&lt;ReactWithDotNet.MediaQuery&gt;)" />
    <Node Label="GetReactComponentTypeInfo" Id="System.String ReactWithDotNet.ElementSerializer::GetReactComponentTypeInfo(System.Object)" />
    <Node Label="base.GetType" Id="System.Type System.Object::GetType()" />
    <Node Label="GetStylePropertyValueOfHtmlElementForSerialize" Id="ReactWithDotNet.ElementSerializer/ValueExportInfo`1&lt;System.Object&gt; ReactWithDotNet.ElementSerializer::GetStylePropertyValueOfHtmlElementForSerialize(System.Object,ReactWithDotNet.Style,ReactWithDotNet.ElementSerializerContext)" />
    <Node Label="NotExportableObject" Id="ReactWithDotNet.ElementSerializer/ValueExportInfo`1&lt;System.Object&gt; ReactWithDotNet.ElementSerializer::NotExportableObject" StrokeDashArray="5,5" Background="#90B9F5" />
    <Node Label="GetTypeFullNameOfState" Id="System.String ReactWithDotNet.ElementSerializer::GetTypeFullNameOfState(System.Object)" />
    <Node Label="HandlerMethodShouldBelongToReactComponent" Id="System.Exception ReactWithDotNet.ElementSerializer::HandlerMethodShouldBelongToReactComponent(System.Reflection.PropertyInfo,System.Object)" />
    <Node Label="HasComponentDidMountMethod" Id="System.Boolean ReactWithDotNet.ElementSerializer::HasComponentDidMountMethod(System.Object)" />
    <Node Label="ConvertReactEventsToTaskForEventBus" Id="System.Void ReactWithDotNet.ElementSerializer::ConvertReactEventsToTaskForEventBus(ReactWithDotNet.ReactComponentBase)" />
    <Node Label="GetTypeInfo" Id="ReactWithDotNet.ElementSerializer/TypeInfo ReactWithDotNet.ElementSerializer::GetTypeInfo(System.Type)" />
    <Node Label="&lt;ConvertReactEventsToTaskForEventBus&gt;g__convertToTask|24_0" Id="System.Void ReactWithDotNet.ElementSerializer::&lt;ConvertReactEventsToTaskForEventBus&gt;g__convertToTask|24_0(ReactWithDotNet.ElementSerializer/PropertyAccessInfo,ReactWithDotNet.ElementSerializer/&lt;&gt;c__DisplayClass24_0&amp;)" />
    <Node Label="ConvertToNode" Id="ReactWithDotNet.ElementSerializer/Node ReactWithDotNet.ElementSerializer::ConvertToNode(ReactWithDotNet.Element)" />
    <Node Label="FatalError" Id="System.Exception ReactWithDotNet.ElementSerializer::FatalError(System.String)" />
    <Node Label="TypeInfoMap" Id="System.Collections.Concurrent.ConcurrentDictionary`2&lt;System.Type,ReactWithDotNet.ElementSerializer/TypeInfo&gt; ReactWithDotNet.ElementSerializer::TypeInfoMap" StrokeDashArray="5,5" Background="#90B9F5" />
    <Node Label="ToFastAccess" Id="ReactWithDotNet.ElementSerializer/PropertyAccessInfo ReactWithDotNet.ElementSerializer::ToFastAccess(System.Reflection.PropertyInfo)" />
    <Node Label="OpenChildren" Id="System.Void ReactWithDotNet.ElementSerializer::OpenChildren(ReactWithDotNet.ElementSerializer/Node)" />
    <Node Label="&lt;ToFastAccess&gt;g__getTransformValueInServerSideTransformFunction|33_0" Id="System.Func`3&lt;System.Object,ReactWithDotNet.TransformValueInServerSideContext,ReactWithDotNet.TransformValueInServerSideResponse&gt; ReactWithDotNet.ElementSerializer::&lt;ToFastAccess&gt;g__getTransformValueInServerSideTransformFunction|33_0(ReactWithDotNet.ElementSerializer/&lt;&gt;c__DisplayClass33_0&amp;)" />
    <Node Label=".cctor" Id="System.Void ReactWithDotNet.ElementSerializer::.cctor()" />
    <Node Label="&lt;GetPropertyValue&gt;g__getTargetValueFromExpression|10_1" Id="System.Object ReactWithDotNet.ElementSerializer::&lt;GetPropertyValue&gt;g__getTargetValueFromExpression|10_1(System.Reflection.PropertyInfo,System.Linq.Expressions.LambdaExpression)" />
    <Node Label="HandlerMethodShouldBelongToReactComponent" Id="System.Exception ReactWithDotNet.ElementSerializer::HandlerMethodShouldBelongToReactComponent(System.Reflection.PropertyInfo,System.String)" />
  </Nodes>
  <Links>
    <Link Source="System.ValueTuple`2&lt;System.Boolean,System.String&gt; ReactWithDotNet.ElementSerializer::ConvertStyleToCssClass(ReactWithDotNet.Style,System.Boolean,System.Nullable`1&lt;System.Int32&gt;,System.Func`2&lt;ReactWithDotNet.CssClassInfo,System.String&gt;)" Target="System.Collections.Generic.IReadOnlyList`1&lt;ReactWithDotNet.CssPseudoCodeInfo&gt; ReactWithDotNet.ElementSerializer::CalculatePseudos(ReactWithDotNet.Style)" />
    <Link Source="System.ValueTuple`2&lt;System.Boolean,System.String&gt; ReactWithDotNet.ElementSerializer::ConvertStyleToCssClass(ReactWithDotNet.Style,System.Boolean,System.Nullable`1&lt;System.Int32&gt;,System.Func`2&lt;ReactWithDotNet.CssClassInfo,System.String&gt;)" Target="System.String System.Object::ToString()" />
    <Link Source="System.ValueTuple`2&lt;System.Boolean,System.String&gt; ReactWithDotNet.ElementSerializer::ConvertStyleToCssClass(ReactWithDotNet.Style,System.Boolean,System.Nullable`1&lt;System.Int32&gt;,System.Func`2&lt;ReactWithDotNet.CssClassInfo,System.String&gt;)" Target="System.Collections.Generic.IReadOnlyList`1&lt;System.ValueTuple`2&lt;System.String,System.String&gt;&gt; ReactWithDotNet.ElementSerializer::&lt;ConvertStyleToCssClass&gt;g__calculateMediaQueries|7_0(System.Collections.Generic.List`1&lt;ReactWithDotNet.MediaQuery&gt;)" />
    <Link Source="System.String ReactWithDotNet.ElementSerializer::GetReactComponentTypeInfo(System.Object)" Target="System.Type System.Object::GetType()" />
    <Link Source="ReactWithDotNet.ElementSerializer/ValueExportInfo`1&lt;System.Object&gt; ReactWithDotNet.ElementSerializer::GetStylePropertyValueOfHtmlElementForSerialize(System.Object,ReactWithDotNet.Style,ReactWithDotNet.ElementSerializerContext)" Target="System.ValueTuple`2&lt;System.Boolean,System.String&gt; ReactWithDotNet.ElementSerializer::ConvertStyleToCssClass(ReactWithDotNet.Style,System.Boolean,System.Nullable`1&lt;System.Int32&gt;,System.Func`2&lt;ReactWithDotNet.CssClassInfo,System.String&gt;)" />
    <Link Source="ReactWithDotNet.ElementSerializer/ValueExportInfo`1&lt;System.Object&gt; ReactWithDotNet.ElementSerializer::GetStylePropertyValueOfHtmlElementForSerialize(System.Object,ReactWithDotNet.Style,ReactWithDotNet.ElementSerializerContext)" Target="ReactWithDotNet.ElementSerializer/ValueExportInfo`1&lt;System.Object&gt; ReactWithDotNet.ElementSerializer::NotExportableObject" />
    <Link Source="ReactWithDotNet.ElementSerializer/ValueExportInfo`1&lt;System.Object&gt; ReactWithDotNet.ElementSerializer::GetStylePropertyValueOfHtmlElementForSerialize(System.Object,ReactWithDotNet.Style,ReactWithDotNet.ElementSerializerContext)" Target="System.Collections.Generic.IReadOnlyList`1&lt;ReactWithDotNet.CssPseudoCodeInfo&gt; ReactWithDotNet.ElementSerializer::CalculatePseudos(ReactWithDotNet.Style)" />
    <Link Source="ReactWithDotNet.ElementSerializer/ValueExportInfo`1&lt;System.Object&gt; ReactWithDotNet.ElementSerializer::GetStylePropertyValueOfHtmlElementForSerialize(System.Object,ReactWithDotNet.Style,ReactWithDotNet.ElementSerializerContext)" Target="ReactWithDotNet.ElementSerializer/ValueExportInfo`1&lt;System.Object&gt; ReactWithDotNet.ElementSerializer::NotExportableObject" />
    <Link Source="System.String ReactWithDotNet.ElementSerializer::GetTypeFullNameOfState(System.Object)" Target="System.Type System.Object::GetType()" />
    <Link Source="System.Exception ReactWithDotNet.ElementSerializer::HandlerMethodShouldBelongToReactComponent(System.Reflection.PropertyInfo,System.Object)" Target="System.Type System.Object::GetType()" />
    <Link Source="System.Boolean ReactWithDotNet.ElementSerializer::HasComponentDidMountMethod(System.Object)" Target="System.Type System.Object::GetType()" />
    <Link Source="System.Void ReactWithDotNet.ElementSerializer::ConvertReactEventsToTaskForEventBus(ReactWithDotNet.ReactComponentBase)" Target="System.Type System.Object::GetType()" />
    <Link Source="System.Void ReactWithDotNet.ElementSerializer::ConvertReactEventsToTaskForEventBus(ReactWithDotNet.ReactComponentBase)" Target="ReactWithDotNet.ElementSerializer/TypeInfo ReactWithDotNet.ElementSerializer::GetTypeInfo(System.Type)" />
    <Link Source="System.Void ReactWithDotNet.ElementSerializer::ConvertReactEventsToTaskForEventBus(ReactWithDotNet.ReactComponentBase)" Target="System.Void ReactWithDotNet.ElementSerializer::&lt;ConvertReactEventsToTaskForEventBus&gt;g__convertToTask|24_0(ReactWithDotNet.ElementSerializer/PropertyAccessInfo,ReactWithDotNet.ElementSerializer/&lt;&gt;c__DisplayClass24_0&amp;)" />
    <Link Source="ReactWithDotNet.ElementSerializer/Node ReactWithDotNet.ElementSerializer::ConvertToNode(ReactWithDotNet.Element)" Target="System.Exception ReactWithDotNet.ElementSerializer::FatalError(System.String)" />
    <Link Source="ReactWithDotNet.ElementSerializer/TypeInfo ReactWithDotNet.ElementSerializer::GetTypeInfo(System.Type)" Target="System.Collections.Concurrent.ConcurrentDictionary`2&lt;System.Type,ReactWithDotNet.ElementSerializer/TypeInfo&gt; ReactWithDotNet.ElementSerializer::TypeInfoMap" />
    <Link Source="ReactWithDotNet.ElementSerializer/TypeInfo ReactWithDotNet.ElementSerializer::GetTypeInfo(System.Type)" Target="ReactWithDotNet.ElementSerializer/PropertyAccessInfo ReactWithDotNet.ElementSerializer::ToFastAccess(System.Reflection.PropertyInfo)" />
    <Link Source="ReactWithDotNet.ElementSerializer/TypeInfo ReactWithDotNet.ElementSerializer::GetTypeInfo(System.Type)" Target="ReactWithDotNet.ElementSerializer/PropertyAccessInfo ReactWithDotNet.ElementSerializer::ToFastAccess(System.Reflection.PropertyInfo)" />
    <Link Source="ReactWithDotNet.ElementSerializer/TypeInfo ReactWithDotNet.ElementSerializer::GetTypeInfo(System.Type)" Target="ReactWithDotNet.ElementSerializer/PropertyAccessInfo ReactWithDotNet.ElementSerializer::ToFastAccess(System.Reflection.PropertyInfo)" />
    <Link Source="ReactWithDotNet.ElementSerializer/TypeInfo ReactWithDotNet.ElementSerializer::GetTypeInfo(System.Type)" Target="System.Collections.Concurrent.ConcurrentDictionary`2&lt;System.Type,ReactWithDotNet.ElementSerializer/TypeInfo&gt; ReactWithDotNet.ElementSerializer::TypeInfoMap" />
    <Link Source="System.Void ReactWithDotNet.ElementSerializer::OpenChildren(ReactWithDotNet.ElementSerializer/Node)" Target="ReactWithDotNet.ElementSerializer/Node ReactWithDotNet.ElementSerializer::ConvertToNode(ReactWithDotNet.Element)" />
    <Link Source="ReactWithDotNet.ElementSerializer/PropertyAccessInfo ReactWithDotNet.ElementSerializer::ToFastAccess(System.Reflection.PropertyInfo)" Target="System.Func`3&lt;System.Object,ReactWithDotNet.TransformValueInServerSideContext,ReactWithDotNet.TransformValueInServerSideResponse&gt; ReactWithDotNet.ElementSerializer::&lt;ToFastAccess&gt;g__getTransformValueInServerSideTransformFunction|33_0(ReactWithDotNet.ElementSerializer/&lt;&gt;c__DisplayClass33_0&amp;)" />
    <Link Source="System.Void ReactWithDotNet.ElementSerializer::.cctor()" Target="ReactWithDotNet.ElementSerializer/ValueExportInfo`1&lt;System.Object&gt; ReactWithDotNet.ElementSerializer::NotExportableObject" />
    <Link Source="System.Void ReactWithDotNet.ElementSerializer::.cctor()" Target="System.Collections.Concurrent.ConcurrentDictionary`2&lt;System.Type,ReactWithDotNet.ElementSerializer/TypeInfo&gt; ReactWithDotNet.ElementSerializer::TypeInfoMap" />
    <Link Source="System.Object ReactWithDotNet.ElementSerializer::&lt;GetPropertyValue&gt;g__getTargetValueFromExpression|10_1(System.Reflection.PropertyInfo,System.Linq.Expressions.LambdaExpression)" Target="System.String System.Object::ToString()" />
    <Link Source="System.Object ReactWithDotNet.ElementSerializer::&lt;GetPropertyValue&gt;g__getTargetValueFromExpression|10_1(System.Reflection.PropertyInfo,System.Linq.Expressions.LambdaExpression)" Target="System.Exception ReactWithDotNet.ElementSerializer::HandlerMethodShouldBelongToReactComponent(System.Reflection.PropertyInfo,System.String)" />
    <Link Source="System.Void ReactWithDotNet.ElementSerializer::&lt;ConvertReactEventsToTaskForEventBus&gt;g__convertToTask|24_0(ReactWithDotNet.ElementSerializer/PropertyAccessInfo,ReactWithDotNet.ElementSerializer/&lt;&gt;c__DisplayClass24_0&amp;)" Target="System.Type System.Object::GetType()" />
  </Links>
</DirectedGraph>